RNCMPT00001 UAAUU
RNCMPT00002 AGACGU
RNCMPT00003 UGUGUGU
RNCMPT00004 UGUUUGUG
RNCMPT00005 UUUUUU
RNCMPT00006 CAGAUG
RNCMPT00007 CAACGA
RNCMPT00008 ACACA
RNCMPT00009 GCGUGG
RNCMPT00010 UACUUU
RNCMPT00011 UGUGUGU
RNCMPT00012 CNUUUUU
RNCMPT00013 UAGGUAG
RNCMPT00014 UUAAGUU
RNCMPT00015 ANGGACANA
RNCMPT00016 GGACAAG
RNCMPT00017 UGCAUG
RNCMPT00018 UNCGCGC
RNCMPT00019 AGAGAAA
RNCMPT00020 GGACGNG
RNCMPT00021 AGGAUNA
RNCMPT00022 UAGGGA
RNCMPT00023 UAGGG
RNCMPT00024 UAGGGA
RNCMPT00025 AUUUUU
RNCMPT00026 CCAANCC
RNCMPT00027 ACACACAA
RNCMPT00028 GNUAGGNU
RNCMPT00029 GGUAGGG
RNCMPT00031 UAUGUA
RNCMPT00032 UUAUUUU
RNCMPT00033 CAAACA
RNCMPT00034 GAUAAAC
RNCMPT00035 CGCGCG
RNCMPT00036 GGAGAA
RNCMPT00037 AUCUUG
RNCMPT00038 GCUUGC
RNCMPT00039 UAAUA
RNCMPT00040 AGUAGNU
RNCMPT00041 UAGUUAG
RNCMPT00042 AAAAAA
RNCMPT00043 AAAAAA
RNCMPT00044 CCUUCCC
RNCMPT00045 GCGCGCNG
RNCMPT00046 UGUACA
RNCMPT00047 ACUAAC
RNCMPT00049 GAGUAG
RNCMPT00050 ANGAUAC
RNCMPT00051 GUGUG
RNCMPT00052 GCGCGG
RNCMPT00053 UACAUU
RNCMPT00054 AAUCAA
RNCMPT00055 GAAGGNA
RNCMPT00056 GCGCGC
RNCMPT00057 AUAUA
RNCMPT00058 AACAACG
RNCMPT00059 AGAAGGCC
RNCMPT00060 AGAGAA
RNCMPT00061 ACGACGA
RNCMPT00062 UAAAAG
RNCMPT00063 GCUGGNC
RNCMPT00064 AAAAAA
RNCMPT00065 ACUAA
RNCMPT00066 GGAGGA
RNCMPT00067 GANGGAG
RNCMPT00068 AUAUUAA
RNCMPT00069 ACACACA
RNCMPT00070 GAUCAAG
RNCMPT00071 UUGCACA
RNCMPT00072 AGGAGA
RNCMPT00073 GACGACG
RNCMPT00074 GAGGANCA
RNCMPT00075 CGAUACU
RNCMPT00076 GAAUGA
RNCMPT00077 UUUUUUG
RNCMPT00078 GAAGAAG
RNCMPT00079 UUUUUNC
RNCMPT00080 UUUUUUC
RNCMPT00081 UGUUGUG
RNCMPT00082 GCUGGCC
RNCMPT00083 AACAUC
RNCMPT00084 AACAAC
RNCMPT00085 GCAGCGCG
RNCMPT00086 UUUGUUU
RNCMPT00087 GANUUAA
RNCMPT00088 AGAGA
RNCMPT00089 AGAGAA
RNCMPT00090 AGAGAAA
RNCMPT00091 ACACNA
RNCMPT00093 UAGGNUA
RNCMPT00094 GNUAGGG
RNCMPT00095 GGUAGGG
RNCMPT00096 GGUAGGG
RNCMPT00097 CGCGCG
RNCMPT00099 AGUAGNU
RNCMPT00100 AGUAGGG
RNCMPT00101 UGUACA
RNCMPT00102 UGUACA
RNCMPT00103 UGUAAA
RNCMPT00104 UGUANA
RNCMPT00105 UGUAAUU
RNCMPT00106 GGAGGA
RNCMPT00107 GGAGGA
RNCMPT00108 GGAGGA
RNCMPT00109 GGAGGA
RNCMPT00110 AGGACA
RNCMPT00111 GCUGGCC
RNCMPT00112 UUUGUUUU
RNCMPT00113 CGCGCGGG
RNCMPT00114 UGUGUGU
RNCMPT00116 AACAUCA
RNCMPT00117 UUUGUUU
RNCMPT00118 ACUAAC
RNCMPT00119 UUUUUUU
RNCMPT00120 UUNNGUU
RNCMPT00121 UUUGUUU
RNCMPT00122 UGGUGU
RNCMPT00123 UGCAUG
RNCMPT00124 CGCGCGG
RNCMPT00126 UUUUGG
RNCMPT00127 AUCANCG
RNCMPT00129 AGAGUAU
RNCMPT00131 AAAUU
RNCMPT00132 UUUNGUU
RNCMPT00133 ANUGCACA
RNCMPT00134 GGAGGG
RNCMPT00136 UUGNUUU
RNCMPT00137 AACCCU
RNCMPT00138 GAUGAUUGA
RNCMPT00139 AGAAAA
RNCMPT00140 ANUGGAAA
RNCMPT00141 UAUNNGG
RNCMPT00142 AUAAUNA
RNCMPT00143 GAUCAAGA
RNCMPT00144 UUGCGG
RNCMPT00145 UUGCAC
RNCMPT00146 ANGUGUG
RNCMPT00147 AACUAAG
RNCMPT00148 CCAUUUU
RNCMPT00149 GACAGA
RNCMPT00150 AUGGGGA
RNCMPT00151 AACUAAG
RNCMPT00152 AUAUAG
RNCMPT00153 AAAAC
RNCMPT00154 GAAGGAG
RNCMPT00155 AGAAAAA
RNCMPT00156 GACAGA
RNCMPT00157 AGAAGA
RNCMPT00158 UUUUUU
RNCMPT00159 UUUUUU
RNCMPT00160 GGGAGGG
RNCMPT00161 AAUGACAA
RNCMPT00162 CGGAGG
RNCMPT00163 GGAGGAGC
RNCMPT00164 UGUUCGU
RNCMPT00165 UUUUUU
RNCMPT00166 GUGUUUG
RNCMPT00167 UUUUUU
RNCMPT00168 UGCAUG
RNCMPT00169 AUAAAA
RNCMPT00170 AUCCAG
RNCMPT00171 AGAAAAUG
RNCMPT00172 ACAANNA
RNCMPT00173 UAUAUA
RNCMPT00174 UAUAUUAA
RNCMPT00175 UAUAUUNA
RNCMPT00176 AGUAGNUAG
RNCMPT00177 GUNGUNU
RNCMPT00178 ACACACA
RNCMPT00179 UGUGUGA
RNCMPT00180 UGCAUGA
RNCMPT00181 UGCACA
RNCMPT00182 UAUAUA
RNCMPT00183 UNUNUGU
RNCMPT00184 GUGUGA
RNCMPT00185 AUAAA
RNCMPT00186 CCUUNCC
RNCMPT00187 UGUUGUGNG
RNCMPT00197 AUACAUG
RNCMPT00199 GGAGGA
RNCMPT00200 UUACAU
RNCMPT00202 UUUUUUG
RNCMPT00203 CCNGCACA
RNCMPT00205 AGGGGAA
RNCMPT00206 AAACCUU
RNCMPT00209 AGCACA
RNCMPT00212 CAUUUU
RNCMPT00215 CCUUUCC
RNCMPT00216 CAUUGU
RNCMPT00217 UGUU
RNCMPT00218 AGUUAU
RNCMPT00219 UAUACU
RNCMPT00220 CUUUCU
RNCMPT00223 UACACG
RNCMPT00224 CAAAAG
RNCMPT00225 ACNCGC
RNCMPT00226 CAAUAA
RNCMPT00228 UUUUUU
RNCMPT00229 UGUUUU
RNCMPT00230 AGAAGGA
RNCMPT00232 AAUUUUUU
RNCMPT00234 AUUACACA
RNCMPT00235 ACUAANC
RNCMPT00236 UUUUUU
RNCMPT00237 GAUGGAGU
RNCMPT00238 GGAGGA
RNCMPT00239 CCUUUCCC
RNCMPT00240 AUUCCGA
RNCMPT00241 GANGACNGA
RNCMPT00245 AGAUAG
RNCMPT00246 CCUUUCCC
RNCMPT00248 ACGACG
RNCMPT00249 UUGCAC
RNCMPT00251 AUUCACAC
RNCMPT00252 AGUAGAU
RNCMPT00253 AGAAANA
RNCMPT00254 GAACG
RNCMPT00255 AAAACAAA
RNCMPT00256 UUUUUU
RNCMPT00257 ANAAAA
RNCMPT00258 UGUUUGNG
RNCMPT00259 ACCAUG
RNCMPT00261 AAUUUUG
RNCMPT00262 UUUUUU
RNCMPT00263 AGAACA
RNCMPT00265 ACCUAA
RNCMPT00268 UUUUCU
RNCMPT00269 ACUUUU
RNCMPT00270 UGUGUGU
RNCMPT00272 UAGGNNG
RNCMPT00273 GCAUG
RNCMPT00274 UUUUUUU
RNCMPT00278 AGACACA
RNCMPT00279 GAUGAU
RNCMPT00280 GAUGAU
RNCMPT00281 CAAAAAAG
RNCMPT00282 AACUAC
RNCMPT00283 UGUGUG
RNCMPT00284 GUGUGA
RNCMPT00285 GNGUGUG
RNCMPT00287 CUACUANG
RNCMPT00288 CAAAUU
RNCMPT00289 AAAAAAG
RNCMPT00291 UAAUUG
RNCMPT00301 GCACUU
RNCMPT00306 CUNUUCU
RNCMPT00311 AUAUUA
RNCMPT00323 GCACUU
RNCMPT00324 UACUNG
RNCMPT00325 UGUUUU
RNCMPT00326 UUAUGUG
RNCMPT00329 GACGA
RNCMPT00331 AUUAGG
RNCMPT00340 AUAGGA
RNCMPT00341 GUUUUA
RNCMPT00342 AGUACA
RNCMPT00343 UUUUUUG
RNCMPT00344 AAAAAUUU
RNCMPT00345 UUUUUU
RNCMPT00346 AAUAAG
RNCMPT00347 UCNUUUUU
RNCMPT00349 AAUUUU
RNCMPT00350 UGCG
RNCMPT00351 AUAAACC
RNCMPT00352 GGAGGAG
RNCMPT00360 AGCAUGA
RNCMPT00364 GCGCGCNG
RNCMPT00366 AGAUGAA
RNCMPT00368 GAAGUAGA
RNCMPT00370 AAAAAGA
RNCMPT00372 AAUCCA
RNCMPT00380 AAAAAGA
RNCMPT00382 AGAAGA
RNCMPT00392 GAUACUGNNU
RNCMPT00394 AGAUGA
RNCMPT00396 UUUUNCC
RNCMPT00399 UUUUUGU
RNCMPT00401 GCUUGC
RNCMPT00403 UGGAGNG
RNCMPT00412 UNGAACG
RNCMPT00413 UUUUUUG
RNCMPT00414 UUUUUUC
RNCMPT00416 UGUGUG
RNCMPT00417 CGGAGG
RNCMPT00418 UUUUUC
RNCMPT00419 AACAACGA
RNCMPT00421 UUNUUUU
RNCMPT00422 AGUAA
RNCMPT00423 CUACUAG
RNCMPT00425 UUGCAC
RNCMPT00430 UAGGAA
RNCMPT00431 GAGUGA
RNCMPT00432 AANUUG
RNCMPT00433 GGACGANG
RNCMPT00434 UUUUUUA
RNCMPT00460 AACCAAA
RNCMPT00461 UUUUUUNG
RNCMPT00462 AGUAGGAA
RNCMPT00464 UUUUUU
RNCMPT00465 ACUAAC
RNCMPT00466 UUUUUCG
RNCMPT00467 ACUAACA
RNCMPT00468 ANAACANA
RNCMPT00469 UACUNAC
RNCMPT00470 AGACUCU
RNCMPT00471 AAAAAA
RNCMPT00474 AAGACAA
RNCMPT00475 GNUUUUU
RNCMPT00476 GGUGGA
RNCMPT00478 AUAUUGU
RNCMPT00482 AUUGCAC
RNCMPT00500 AUAAAUA
RNCMPT00501 AAAAAA
RNCMPT00503 AGGACGA
RNCMPT00505 AUACANA
RNCMPT00507 AGCAC
RNCMPT00508 AAAAAAA
RNCMPT00509 ACUACUA
RNCMPT00510 AGCACGG
RNCMPT00511 AAAAAAG
RNCMPT00513 GAUAUU
RNCMPT00514 CGACGA
RNCMPT00615 GCGCGG
RNCMPT00623 AAAAAAG
RNCMPT00628 AUAAGC
RNCMPT00630 UUACGUA
RNCMPT00637 AUAAUA
RNCMPT00667 GGAGGA
RNCMPT00676 AUUAUUA
RNCMPT00677 UAGGA
RNCMPT00678 AACUAC
RNCMPT00681 AAUAAG
RNCMPT00683 UGAAUG
RNCMPT00684 AUUAGGA
RNCMPT00685 AGACACA
RNCMPT00687 CUCAUUU
RNCMPT00688 AGAAAA
RNCMPT00689 UAGUUU
RNCMPT00691 ACAACU
RNCMPT00692 ACAACUA
RNCMPT00694 ACGCGA
RNCMPT00695 ACUUAACC
RNCMPT00698 GACNGAC
RNCMPT00707 AGAUAAA
RNCMPT00712 CAUAGU
RNCMPT00713 CAUAGU
RNCMPT00714 UAUAGU
RNCMPT00715 UCAAAA
RNCMPT00716 GUAGNA
RNCMPT00717 UUGCAGU
RNCMPT00718 ACUAAC
RNCMPT00720 GAAGGAC
RNCMPT00723 UGCACANA
RNCMPT00725 UAGCACA
RNCMPT00727 AGAGUA
RNCMPT00732 UUUGCU
RNCMPT00735 CAUUGU
RNCMPT00739 AUNGCAC
RNCMPT00741 UUUAUUUU
RNCMPT00743 AGAAUAA
RNCMPT00749 UUAUUUU
RNCMPT00751 UUUGCUU
RNCMPT00754 UUGCAU
RNCMPT00757 ANCACG
RNCMPT00758 UUUUUUG
RNCMPT00760 UUUUUUU
RNCMPT00761 UAUACU
RNCMPT00762 CAUAGU
RNCMPT00763 AUGAUG
RNCMPT00768 UUAUGA
RNCMPT00773 GAAAGAAA
RNCMPT00774 AGAGAAG
RNCMPT00776 GUNUGAA
RNCMPT00784 ACUGUAGUA
RNCMPT00787 AACAAUAG
RNCMPT00788 AUUUUC
RNCMPT00789 CAAAGCA
RNCMPT00790 GAUACU
RNCMPT00791 ACNACGA
RNCMPT00792 ANUGGAA
RNCMPT00793 GAGAGAA
RNCMPT00794 UUUNUA
RNCMPT00799 UUGCACA
RNCMPT00800 GAUGAAC
RNCMPT00801 GGAGGAG
RNCMPT00805 GACAGA
RNCMPT00808 GGAUGGGG
RNCMPT00813 AAUUU
RNCMPT00814 UUAUUUU
RNCMPT00816 GAGAGA
RNCMPT00818 UGCAUG
RNCMPT00819 UUGAC
RNCMPT00820 UUUUUUU
RNCMPT00821 GAUAAUAA
RNCMPT00822 AUGUAU
RNCMPT00828 UNGAACG
RNCMPT00830 UUGCACA
RNCMPT00831 AGAAGGA
RNCMPT00833 UAAUAA
RNCMPT00834 AAAACG
RNCMPT00835 GAAUGG
RNCMPT00837 UAUUAUU
RNCMPT00838 ACGAGGG
RNCMPT00840 GANUAAU
RNCMPT00862 GAUACAA
RNCMPT00866 GACUA
RNCMPT01660 UUGCACA
RNCMPT01664 UGAAUGA
RNCMPT01667 UUAGAUAG
RNCMPT01669 UCUUCAG
RNCMPT01670 UUUUUCC
RNCMPT01671 UUUUUU
RNCMPT01672 UUUUUU
RNCMPT01673 AUAAAAG
RNCMPT01674 UUUUUUG
RNCMPT01677 GAGUGUG
RNCMPT01679 AAACCCAA
RNCMPT01680 AACAAC
RNCMPT01685 UUUUUUU
RNCMPT01687 GAGUGU
