PK15111.1(Cs) RNCMPT00368
RBM3(Hs) RNCMPT00050
rbm24a(Tn) RNCMPT00285
RBM24(Hs) RNCMPT00184
RBM24.S.tn(Tn) RNCMPT01677
RBM38.S.dr(Dr) RNCMPT01687
Rbm38(Mm) RNCMPT00051
rbm38(Dr) RNCMPT00283
sup-12(Ce) RNCMPT00416
sup-12(Ce) RNCMPT00179
AT1G76460(At) RNCMPT00284
aret(Dm) RNCMPT00114
aret(Dm) RNCMPT00003
etr-1(Ce) RNCMPT00183
CELF5(Hs) RNCMPT00166
CELF6(Hs) RNCMPT00187
CELF4(Hs) RNCMPT00004
unc-75(Ce) RNCMPT00081
bru-3(Dm) RNCMPT00122
DDB_G0270634(Dd) RNCMPT00399
PF13_0315(Pf) RNCMPT00200
aret(RC) RNCMPT00270
