PABPC3(Hs) RNCMPT00153
PABPC1(Hs) RNCMPT00155
PABPC4(Hs) RNCMPT00043
pAbp(Dm) RNCMPT00139
pab-1(Ce) RNCMPT00471
PABPC5(Hs) RNCMPT00171
pabpc1A(Dd) RNCMPT00508
Smp_024140(Sm) RNCMPT00501
Tb09.211.0930(Tb) RNCMPT00253
pabpc4(Xt) RNCMPT00511
LmjF.25.0080(Lm) RNCMPT00688
LmjF.35.4130(Lm) RNCMPT00255
Smp_067420(Sm) RNCMPT00232
sf3b4(Dr) RNCMPT00224
estExt_gwp_gw1.C_700168(Pp) RNCMPT00237
TVAG_371220(Tv) RNCMPT00623
PFI1175c(Pf) RNCMPT00380
PABPN1(Hs) RNCMPT00157
PK23225.1(Cs) RNCMPT00370
TVAG_002940(Tv) RNCMPT00257
