TIA1(Hs) RNCMPT00165
ENSTNIG00000011433(Tn) RNCMPT01672
ENSTNIG00000013470(Tn) RNCMPT01674
Rox8(Dm) RNCMPT00148
tiar-1(Ce) RNCMPT00256
PK20770.1(Cs) RNCMPT00464
gw1.84.45.1(Pp) RNCMPT00228
tiar-3(Ce) RNCMPT00005
PUB1.sc(Sc) RNCMPT01685
PK00840.1(Cs) RNCMPT00461
gw1.219.6.1(RC) RNCMPT00229
PK10695.1(Cs) RNCMPT00741
PK15181.1(Cs) RNCMPT00345
CG15440(Dm) RNCMPT00513
TRNAU1AP(Hs) RNCMPT00813
csx1(Sp) RNCMPT00325
T07F10.3(Ce) RNCMPT00821
PK03611.1(Cs) RNCMPT00326
UBA2B(At) RNCMPT00475
Tb11.03.0550(Tb) RNCMPT00749
LmjF.25.0500(Lm) RNCMPT00689
Tb11.01.3940(Tb) RNCMPT00695
Sxl(Dm) RNCMPT00119
ELAVL2(Hs) RNCMPT00814
fne(Dm) RNCMPT00120
Rbp9(Dm) RNCMPT00132
ELAVL1(Hs) RNCMPT00117
elav(Dm) RNCMPT00121
exc-7(Ce) RNCMPT00014
NEMVEDRAFT_v1g214798(Nv) RNCMPT00421
CG5213(Dm) RNCMPT00010
HNRNPCL1(Hs) RNCMPT00167
HNRNPC(Hs) RNCMPT00025
RALY(Hs) RNCMPT00159
Smp_032060(Sm) RNCMPT00396
ENSTNIG00000008106(Tn) RNCMPT01670
u2af2b(Dr) RNCMPT00418
U2AF2(Hs) RNCMPT00079
ENSTNIG00000011257(Tn) RNCMPT01671
U2af50(Dm) RNCMPT00080
e_gw1.03.00.367.1(Ot) RNCMPT00262
PK22404.1(Cs) RNCMPT00343
ENSGALG00000014089(Gg) RNCMPT00760
PUF60(Hs) RNCMPT00820
pUf68(Dm) RNCMPT00141
CPEB2(Hs) RNCMPT00012
CPEB4(Hs) RNCMPT00158
orb2(Dm) RNCMPT00126
CPEB1(Hs) RNCMPT00434
cpb-2(Ce) RNCMPT00794
CBG04067(Cb) RNCMPT00341
NCU00707(Nc) RNCMPT00768
TVAG_514790(Tv) RNCMPT00236
ENSMODG00000011903(Md) RNCMPT00758
