PABPC3(Hs) RNCMPT00153
PABPC1(Hs) RNCMPT00155
PABPC4(Hs) RNCMPT00043
pAbp(Dm) RNCMPT00139
pab-1(Ce) RNCMPT00471
PABPC5(Hs) RNCMPT00171
pabpc1A(Dd) RNCMPT00508
Smp_024140(Sm) RNCMPT00501
Tb09.211.0930(Tb) RNCMPT00253
pabpc4(Xt) RNCMPT00511
LmjF.25.0080(Lm) RNCMPT00688
LmjF.35.4130(Lm) RNCMPT00255
Smp_067420(Sm) RNCMPT00232
sf3b4(Dr) RNCMPT00224
estExt_gwp_gw1.C_700168(Pp) RNCMPT00237
TVAG_371220(Tv) RNCMPT00623
PFI1175c(Pf) RNCMPT00380
PABPN1(Hs) RNCMPT00157
PK23225.1(Cs) RNCMPT00370
Rnp4F(Dm) RNCMPT00060
TVAG_002940(Tv) RNCMPT00257
hnrnpr(Xt) RNCMPT00289
HNRNPR(Gg) RNCMPT00288
syncrip(Xt) RNCMPT00281
Syp(Dm) RNCMPT00131
RBM47(Mg) RNCMPT00394
RBM47(Gg) RNCMPT00279
rbm47(Xt) RNCMPT00280
A1CF(Gg) RNCMPT00291
A1CF(Hs) RNCMPT00001
RBM46(Hs) RNCMPT00054
CBG15837(Cb) RNCMPT00344
sart3(Tn) RNCMPT00774
SART3(Hs) RNCMPT00064
