cpo(Dm) RNCMPT00133
RBPMS2(Md) RNCMPT00757
mec-8(Ce) RNCMPT00181
U2B(At) RNCMPT01660
U2B''(At) RNCMPT00799
PK21151.1(Cs) RNCMPT00830
SNRPB2(Mg) RNCMPT00425
SNRPA(Hs) RNCMPT00071
snf(Dm) RNCMPT00145
rnp-2(Ce) RNCMPT00301
CBG13971(Cb) RNCMPT00323
rnp-3(Ce) RNCMPT00510
snrpB2(Dd) RNCMPT00507
BATDEDRAFT_13807(Bd) RNCMPT00739
Phyra93644(Pr) RNCMPT00249
PFI1695c(Pf) RNCMPT00203
SCHCODRAFT_35516(Sc) RNCMPT00725
PGTG_09691(Pg) RNCMPT00482
NCU08034(Nc) RNCMPT00209
Thaps1841(Tp) RNCMPT00225
MAL13P1.35(Pf) RNCMPT00234
SCHCODRAFT_72118(Sc) RNCMPT00723
