T080498_1.95d RNCMPT00001 ENSG00000148584 A1CF Homo_sapiens Metazoa
T036948_1.95d RNCMPT00002 ENSG00000131503 ANKHD1 Homo_sapiens Metazoa
T089894_1.95d RNCMPT00003 FBgn0000114 aret Drosophila_melanogaster Metazoa
T089894_1.95d RNCMPT00114 FBgn0000114 aret Drosophila_melanogaster Metazoa
T080421_1.95d RNCMPT00004 ENSG00000101489 CELF4 Homo_sapiens Metazoa
T115280_1.95d RNCMPT00005 WBGene00007396 tiar-3 Caenorhabditis_elegans Metazoa
T065984_1.95d RNCMPT00006 FBgn0037939 CG14718 Drosophila_melanogaster Metazoa
T038402_1.95d RNCMPT00007 FBgn0031637 mxt Drosophila_melanogaster Metazoa
T090002_1.95d RNCMPT00008 FBgn0051716 Cnot4 Drosophila_melanogaster Metazoa
T090009_1.95d RNCMPT00009 FBgn0064117 CG33714 Drosophila_melanogaster Metazoa
T089985_1.95d RNCMPT00010 FBgn0038345 CG5213 Drosophila_melanogaster Metazoa
T038401_1.95d RNCMPT00011 FBgn0031401 papi Drosophila_melanogaster Metazoa
T080483_1.95d RNCMPT00012 ENSG00000137449 CPEB2 Homo_sapiens Metazoa
T080389_1.95d RNCMPT00013 ENSG00000071626 DAZAP1 Homo_sapiens Metazoa
T115242_1.95d RNCMPT00014 WBGene00001368 exc-7 Caenorhabditis_elegans Metazoa
T038400_1.95d RNCMPT00015 FBgn0028734 Fmr1 Drosophila_melanogaster Metazoa
T036936_1.95d RNCMPT00016 ENSG00000102081 FMR1 Homo_sapiens Metazoa
T115244_1.95d RNCMPT00017 WBGene00001484 fox-1 Caenorhabditis_elegans Metazoa
T065985_1.95d RNCMPT00018 ENSG00000089280 FUS Homo_sapiens Metazoa
T080566_1.95d RNCMPT00019 ENSG00000188529 SRSF10 Homo_sapiens Metazoa
T080566_1.95d RNCMPT00088 ENSG00000188529 SRSF10 Homo_sapiens Metazoa
T080566_1.95d RNCMPT00089 ENSG00000188529 SRSF10 Homo_sapiens Metazoa
T080566_1.95d RNCMPT00090 ENSG00000188529 SRSF10 Homo_sapiens Metazoa
T036947_1.95d RNCMPT00020 ENSG00000129245 FXR2 Homo_sapiens Metazoa
T080486_1.95d RNCMPT00021 ENSG00000138757 G3BP2 Homo_sapiens Metazoa
T080479_1.95d RNCMPT00022 ENSG00000135486 HNRNPA1 Homo_sapiens Metazoa
T080487_1.95d RNCMPT00023 ENSG00000139675 HNRNPA1L2 Homo_sapiens Metazoa
T080459_1.95d RNCMPT00024 ENSG00000122566 HNRNPA2B1 Homo_sapiens Metazoa
T080406_1.95d RNCMPT00025 ENSG00000092199 HNRNPC Homo_sapiens Metazoa
T036955_1.95d RNCMPT00026 ENSG00000165119 HNRNPK Homo_sapiens Metazoa
T080430_1.95d RNCMPT00027 ENSG00000104824 HNRNPL Homo_sapiens Metazoa
T080430_1.95d RNCMPT00091 ENSG00000104824 HNRNPL Homo_sapiens Metazoa
T089903_1.95d RNCMPT00028 FBgn0004838 Hrb27C Drosophila_melanogaster Metazoa
T089903_1.95d RNCMPT00093 FBgn0004838 Hrb27C Drosophila_melanogaster Metazoa
T089901_1.95d RNCMPT00029 FBgn0004237 Hrb87F Drosophila_melanogaster Metazoa
T115620_1.95d RNCMPT00031 YOL123W HRP1 Saccharomyces_cerevisiae Fungi
T080386_1.95d RNCMPT00032 ENSG00000066044 ELAVL1 Homo_sapiens Metazoa
T080386_1.95d RNCMPT00112 ENSG00000066044 ELAVL1 Homo_sapiens Metazoa
T080386_1.95d RNCMPT00117 ENSG00000066044 ELAVL1 Homo_sapiens Metazoa
T080386_1.95d RNCMPT00136 ENSG00000066044 ELAVL1 Homo_sapiens Metazoa
T080386_1.95d RNCMPT00274 ENSG00000066044 ELAVL1 Homo_sapiens Metazoa
T080390_1.95d RNCMPT00033 ENSG00000073792 IGF2BP2 Homo_sapiens Metazoa
T036949_1.95d RNCMPT00034 ENSG00000131773 KHDRBS3 Homo_sapiens Metazoa
T017024_1.95d RNCMPT00035 FBgn0011640 lark Drosophila_melanogaster Metazoa
T017024_1.95d RNCMPT00097 FBgn0011640 lark Drosophila_melanogaster Metazoa
T017024_1.95d RNCMPT00124 FBgn0011640 lark Drosophila_melanogaster Metazoa
T015776_1.95d RNCMPT00036 ENSG00000131914 LIN28A Homo_sapiens Metazoa
T015776_1.95d RNCMPT00162 ENSG00000131914 LIN28A Homo_sapiens Metazoa
T080381_1.95d RNCMPT00037 ENSG00000015479 MATR3 Homo_sapiens Metazoa
T005246_1.95d RNCMPT00038 ENSG00000152601 MBNL1 Homo_sapiens Metazoa
T011139_1.95d RNCMPT00039 WBGene00003230 mex-5 Caenorhabditis_elegans Metazoa
T065987_1.95d RNCMPT00040 FBgn0011666 msi Drosophila_melanogaster Metazoa
T080477_1.95d RNCMPT00041 ENSG00000135097 MSI1 Homo_sapiens Metazoa
T080477_1.95d RNCMPT00176 ENSG00000135097 MSI1 Homo_sapiens Metazoa
T002880_1.95d RNCMPT00042 YGL122C NAB2 Saccharomyces_cerevisiae Fungi
T080404_1.95d RNCMPT00043 ENSG00000090621 PABPC4 Homo_sapiens Metazoa
T036963_1.95d RNCMPT00044 ENSG00000197111 PCBP2 Homo_sapiens Metazoa
T080499_1.95d RNCMPT00045 ENSG00000148840 PPRC1 Homo_sapiens Metazoa
T057092_1.95d RNCMPT00046 FBgn0003165 pum Drosophila_melanogaster Metazoa
T057092_1.95d RNCMPT00101 FBgn0003165 pum Drosophila_melanogaster Metazoa
T057092_1.95d RNCMPT00102 FBgn0003165 pum Drosophila_melanogaster Metazoa
T057092_1.95d RNCMPT00103 FBgn0003165 pum Drosophila_melanogaster Metazoa
T057092_1.95d RNCMPT00104 FBgn0003165 pum Drosophila_melanogaster Metazoa
T057092_1.95d RNCMPT00105 FBgn0003165 pum Drosophila_melanogaster Metazoa
T036941_1.95d RNCMPT00047 ENSG00000112531 QKI Homo_sapiens Metazoa
T080433_1.95d RNCMPT00049 ENSG00000106344 RBM28 Homo_sapiens Metazoa
T080424_1.95d RNCMPT00050 ENSG00000102317 RBM3 Homo_sapiens Metazoa
T083508_1.95d RNCMPT00051 ENSMUSG00000027510 Rbm38 Mus_musculus Metazoa
T016826_1.95d RNCMPT00052 ENSG00000173933 RBM4 Homo_sapiens Metazoa
T016826_1.95d RNCMPT00113 ENSG00000173933 RBM4 Homo_sapiens Metazoa
T080403_1.95d RNCMPT00053 ENSG00000089682 RBM41 Homo_sapiens Metazoa
T080505_1.95d RNCMPT00054 ENSG00000151962 RBM46 Homo_sapiens Metazoa
T060412_1.95d RNCMPT00055 ENSG00000003756 RBM5 Homo_sapiens Metazoa
T060412_1.95d RNCMPT00154 ENSG00000003756 RBM5 Homo_sapiens Metazoa
T080603_1.95d RNCMPT00056 ENSG00000131795 RBM8A Homo_sapiens Metazoa
T080493_1.95d RNCMPT00057 ENSG00000144642 RBMS3 Homo_sapiens Metazoa
T080493_1.95d RNCMPT00173 ENSG00000144642 RBMS3 Homo_sapiens Metazoa
T091391_1.95d RNCMPT00058 FBgn0260944 Rbp1 Drosophila_melanogaster Metazoa
T089958_1.95d RNCMPT00059 FBgn0032439 Ref2 Drosophila_melanogaster Metazoa
T089918_1.95d RNCMPT00060 FBgn0014024 Rnp4F Drosophila_melanogaster Metazoa
T089915_1.95d RNCMPT00061 FBgn0011305 Rsf1 Drosophila_melanogaster Metazoa
T037415_1.95d RNCMPT00062 ENSMUSG00000028790 Khdrbs1 Mus_musculus Metazoa
T147404_1.95d RNCMPT00063 ENSG00000020577 SAMD4A Homo_sapiens Metazoa
T080392_1.95d RNCMPT00064 ENSG00000075856 SART3 Homo_sapiens Metazoa
T034961_1.95d RNCMPT00065 FBgn0025571 SF1 Drosophila_melanogaster Metazoa
T089994_1.95d RNCMPT00066 FBgn0040284 SF2 Drosophila_melanogaster Metazoa
T080440_1.95d RNCMPT00067 ENSG00000111786 SRSF9 Homo_sapiens Metazoa
T080440_1.95d RNCMPT00074 ENSG00000111786 SRSF9 Homo_sapiens Metazoa
T090006_1.95d RNCMPT00068 FBgn0052423 shep Drosophila_melanogaster Metazoa
T090006_1.95d RNCMPT00174 FBgn0052423 shep Drosophila_melanogaster Metazoa
T090006_1.95d RNCMPT00175 FBgn0052423 shep Drosophila_melanogaster Metazoa
T089897_1.95d RNCMPT00069 FBgn0003435 sm Drosophila_melanogaster Metazoa
T080431_1.95d RNCMPT00070 ENSG00000104852 SNRNP70 Homo_sapiens Metazoa
T080395_1.95d RNCMPT00071 ENSG00000077312 SNRPA Homo_sapiens Metazoa
T080523_1.95d RNCMPT00072 ENSG00000161547 SRSF2 Homo_sapiens Metazoa
T016823_1.95d RNCMPT00073 ENSG00000115875 SRSF7 Homo_sapiens Metazoa
T080500_1.95d RNCMPT00075 ENSG00000149016 TUT1 Homo_sapiens Metazoa
T080457_1.95d RNCMPT00076 ENSG00000120948 TARDBP Homo_sapiens Metazoa
T080447_1.95d RNCMPT00077 ENSG00000116001 TIA1 Homo_sapiens Metazoa
T080447_1.95d RNCMPT00165 ENSG00000116001 TIA1 Homo_sapiens Metazoa
T089899_1.95d RNCMPT00078 FBgn0003742 tra2 Drosophila_melanogaster Metazoa
T080384_1.95d RNCMPT00079 ENSG00000063244 U2AF2 Homo_sapiens Metazoa
T089906_1.95d RNCMPT00080 FBgn0005411 U2af50 Drosophila_melanogaster Metazoa
T115278_1.95d RNCMPT00081 WBGene00006807 unc-75 Caenorhabditis_elegans Metazoa
T147494_1.95d RNCMPT00082 YOR359W VTS1 Saccharomyces_cerevisiae Fungi
T147494_1.95d RNCMPT00111 YOR359W VTS1 Saccharomyces_cerevisiae Fungi
T033730_1.95d RNCMPT00083 ENSG00000065978 YBX1 Homo_sapiens Metazoa
T033730_1.95d RNCMPT00116 ENSG00000065978 YBX1 Homo_sapiens Metazoa
T033727_1.95d RNCMPT00084 ENSG00000006047 YBX2 Homo_sapiens Metazoa
T005237_1.95d RNCMPT00085 ENSG00000135482 ZC3H10 Homo_sapiens Metazoa
T002881_1.95d RNCMPT00086 ENSG00000100722 ZC3H14 Homo_sapiens Metazoa
T016824_1.95d RNCMPT00087 ENSG00000139168 ZCRB1 Homo_sapiens Metazoa
T089895_1.95d RNCMPT00094 FBgn0001215 Hrb98DE Drosophila_melanogaster Metazoa
T089895_1.95d RNCMPT00095 FBgn0001215 Hrb98DE Drosophila_melanogaster Metazoa
T089895_1.95d RNCMPT00096 FBgn0001215 Hrb98DE Drosophila_melanogaster Metazoa
T089916_1.95d RNCMPT00099 FBgn0011666 msi Drosophila_melanogaster Metazoa
T089916_1.95d RNCMPT00100 FBgn0011666 msi Drosophila_melanogaster Metazoa
T080480_1.95d RNCMPT00106 ENSG00000136450 SRSF1 Homo_sapiens Metazoa
T080480_1.95d RNCMPT00107 ENSG00000136450 SRSF1 Homo_sapiens Metazoa
T080480_1.95d RNCMPT00108 ENSG00000136450 SRSF1 Homo_sapiens Metazoa
T080480_1.95d RNCMPT00109 ENSG00000136450 SRSF1 Homo_sapiens Metazoa
T080480_1.95d RNCMPT00110 ENSG00000136450 SRSF1 Homo_sapiens Metazoa
T080480_1.95d RNCMPT00163 ENSG00000136450 SRSF1 Homo_sapiens Metazoa
T038673_1.95d RNCMPT00118 FBgn0017397 how Drosophila_melanogaster Metazoa
T091401_1.95d RNCMPT00119 FBgn0003659 Sxl Drosophila_melanogaster Metazoa
T090108_1.95d RNCMPT00120 FBgn0086675 fne Drosophila_melanogaster Metazoa
T091388_1.95d RNCMPT00121 FBgn0260400 elav Drosophila_melanogaster Metazoa
T091400_1.95d RNCMPT00122 FBgn0262350 bru-3 Drosophila_melanogaster Metazoa
T090004_1.95d RNCMPT00123 FBgn0052062 A2bp1 Drosophila_melanogaster Metazoa
T091402_1.95d RNCMPT00126 FBgn0262573 orb2 Drosophila_melanogaster Metazoa
T089946_1.95d RNCMPT00127 FBgn0030479 Rbp1-like Drosophila_melanogaster Metazoa
T038410_1.95d RNCMPT00129 FBgn0039920 CG11360 Drosophila_melanogaster Metazoa
T089987_1.95d RNCMPT00131 FBgn0038826 Syp Drosophila_melanogaster Metazoa
T089910_1.95d RNCMPT00132 FBgn0010263 Rbp9 Drosophila_melanogaster Metazoa
T091399_1.95d RNCMPT00133 FBgn0000363 cpo Drosophila_melanogaster Metazoa
T089902_1.95d RNCMPT00134 FBgn0004587 B52 Drosophila_melanogaster Metazoa
T034960_1.95d RNCMPT00137 FBgn0262737 mub Drosophila_melanogaster Metazoa
T089921_1.95d RNCMPT00138 FBgn0015778 rin Drosophila_melanogaster Metazoa
T091406_1.95d RNCMPT00139 FBgn0261619 pAbp Drosophila_melanogaster Metazoa
T089896_1.95d RNCMPT00140 FBgn0002780 mod Drosophila_melanogaster Metazoa
T089943_1.95d RNCMPT00141 FBgn0028577 pUf68 Drosophila_melanogaster Metazoa
T038396_1.95d RNCMPT00142 FBgn0022986 qkr58E-1 Drosophila_melanogaster Metazoa
T089926_1.95d RNCMPT00143 FBgn0016978 snRNP-U1-70K Drosophila_melanogaster Metazoa
T089991_1.95d RNCMPT00144 FBgn0039730 CG7903 Drosophila_melanogaster Metazoa
T089898_1.95d RNCMPT00145 FBgn0003449 snf Drosophila_melanogaster Metazoa
T089977_1.95d RNCMPT00146 FBgn0036496 CG7804 Drosophila_melanogaster Metazoa
T089981_1.95d RNCMPT00147 FBgn0037342 CG2931 Drosophila_melanogaster Metazoa
T089908_1.95d RNCMPT00148 FBgn0005649 Rox8 Drosophila_melanogaster Metazoa
T080456_1.95d RNCMPT00149 ENSG00000120658 ENOX1 Homo_sapiens Metazoa
T080425_1.95d RNCMPT00150 ENSG00000103067 ESRP2 Homo_sapiens Metazoa
T080467_1.95d RNCMPT00151 ENSG00000126254 RBM42 Homo_sapiens Metazoa
T080509_1.95d RNCMPT00152 ENSG00000153250 RBMS1 Homo_sapiens Metazoa
T080503_1.95d RNCMPT00153 ENSG00000151846 PABPC3 Homo_sapiens Metazoa
T080388_1.95d RNCMPT00155 ENSG00000070756 PABPC1 Homo_sapiens Metazoa
T080399_1.95d RNCMPT00156 ENSG00000080802 CNOT4 Homo_sapiens Metazoa
T080419_1.95d RNCMPT00157 ENSG00000100836 PABPN1 Homo_sapiens Metazoa
T080443_1.95d RNCMPT00158 ENSG00000113742 CPEB4 Homo_sapiens Metazoa
T080466_1.95d RNCMPT00159 ENSG00000125970 RALY Homo_sapiens Metazoa
T080468_1.95d RNCMPT00160 ENSG00000126945 HNRNPH2 Homo_sapiens Metazoa
T036942_1.95d RNCMPT00161 ENSG00000114416 FXR1 Homo_sapiens Metazoa
T065992_1.95d RNCMPT00164 ENSG00000075292 ZNF638 Homo_sapiens Metazoa
T080522_1.95d RNCMPT00166 ENSG00000161082 CELF5 Homo_sapiens Metazoa
T080550_1.95d RNCMPT00167 ENSG00000179172 HNRNPCL1 Homo_sapiens Metazoa
T080397_1.95d RNCMPT00168 ENSG00000078328 A2BP1 Homo_sapiens Metazoa
T036946_1.95d RNCMPT00169 ENSG00000121774 KHDRBS1 Homo_sapiens Metazoa
T080378_1.95d RNCMPT00170 ENSG00000004534 RBM6 Homo_sapiens Metazoa
T080544_1.95d RNCMPT00171 ENSG00000174740 PABPC5 Homo_sapiens Metazoa
T045948_1.95d RNCMPT00172 ENSG00000136231 IGF2BP3 Homo_sapiens Metazoa
T080449_1.95d RNCMPT00177 ENSG00000116560 SFPQ Homo_sapiens Metazoa
T080492_1.95d RNCMPT00178 ENSG00000143889 HNRNPLL Homo_sapiens Metazoa
T115273_1.95d RNCMPT00179 WBGene00006321 sup-12 Caenorhabditis_elegans Metazoa
T115273_1.95d RNCMPT00416 WBGene00006321 sup-12 Caenorhabditis_elegans Metazoa
T115295_1.95d RNCMPT00180 WBGene00011279 asd-1 Caenorhabditis_elegans Metazoa
T115247_1.95d RNCMPT00181 WBGene00003172 mec-8 Caenorhabditis_elegans Metazoa
T065988_1.95d RNCMPT00182 WBGene00011199 sup-26 Caenorhabditis_elegans Metazoa
T115241_1.95d RNCMPT00183 WBGene00001340 etr-1 Caenorhabditis_elegans Metazoa
T080442_1.95d RNCMPT00184 ENSG00000112183 RBM24 Homo_sapiens Metazoa
T036940_1.95d RNCMPT00185 ENSG00000112232 KHDRBS2 Homo_sapiens Metazoa
T036956_1.95d RNCMPT00186 ENSG00000169564 PCBP1 Homo_sapiens Metazoa
T080489_1.95d RNCMPT00187 ENSG00000140488 CELF6 Homo_sapiens Metazoa
T098854_1.95d RNCMPT00197 MAL8P1.40 MAL8P1.40 Plasmodium_falciparum Protist
T104810_1.95d RNCMPT00199 PF10_0068 PF10_0068 Plasmodium_falciparum Protist
T104828_1.95d RNCMPT00200 PF13_0315 PF13_0315 Plasmodium_falciparum Protist
T104857_1.95d RNCMPT00202 PFI1435w PFI1435w Plasmodium_falciparum Protist
T104859_1.95d RNCMPT00203 PFI1695c PFI1695c Plasmodium_falciparum Protist
T066877_1.95d RNCMPT00205 RO3G_00049 RO3G_00049 Rhizopus_oryzae Fungi
T121274_1.95d RNCMPT00206 e_gw1.81.40.1 e_gw1.81.40.1 Physcomitrella_patens Plant
T128571_1.95d RNCMPT00209 NCU08034 NCU08034 Neurospora_crassa Fungi
T097167_1.95d RNCMPT00212 LmjF18.0180 LmjF.18.0180 Leishmania_major Protist
T037401_1.95d RNCMPT00215 ENSMUSG00000001120 Pcbp3 Mus_musculus Metazoa
T111620_1.95d RNCMPT00216 Tbg972.3.4300 Tb927.3.3930 Trypanosoma_brucei Protist
T111634_1.95d RNCMPT00217 Tbg972.6.2300 Tb927.6.2550 Trypanosoma_brucei Protist
T065991_1.95d RNCMPT00218 Tbg972.7.6230 Tbg972.7.6230 Trypanosoma_brucei Protist
T111650_1.95d RNCMPT00219 Tbg972.8.6820 Tb927.8.6650 Trypanosoma_brucei Protist
T111576_1.95d RNCMPT00220 Tbg972.9.4840 Tb09.211.0560 Trypanosoma_brucei Protist
T097209_1.95d RNCMPT00223 LmjF32.0750 LmjF.32.0750 Leishmania_major Protist
T078849_1.95d RNCMPT00224 ENSDARG00000018574 sf3b4 Danio_rerio Metazoa
T112410_1.95d RNCMPT00225 Thaps1841 Thaps1841 Thalassiosira_pseudonana Protist
T117048_1.95d RNCMPT00226 TVAG_302220 TVAG_302220 Trichomonas_vaginalis Protist
T122723_1.95d RNCMPT00228 gw1.84.45.1 gw1.84.45.1 Physcomitrella_patens Plant
T065986_1.95d RNCMPT00229 gw1.219.6.1 gw1.219.6.1 Physcomitrella_patens Plant
T065990_1.95d RNCMPT00230 Tbg972.3.3970 Tbg972.3.3970 Trypanosoma_brucei Protist
T110537_1.95d RNCMPT00232 Smp_067420 Smp_067420 Schistosoma_mansoni Metazoa
T098851_1.95d RNCMPT00234 MAL13P1.35 MAL13P1.35 Plasmodium_falciparum Protist
T104848_1.95d RNCMPT00235 PFF0320c PFF0320c Plasmodium_falciparum Protist
T117121_1.95d RNCMPT00236 TVAG_514790 TVAG_514790 Trichomonas_vaginalis Protist
T121998_1.95d RNCMPT00237 estExt_gwp_gw1.C_700168 estExt_gwp_gw1.C_700168 Physcomitrella_patens Plant
T128533_1.95d RNCMPT00238 NCU02404 NCU02404 Neurospora_crassa Fungi
T037423_1.95d RNCMPT00239 ENSMUSG00000051695 Pcbp1 Mus_musculus Metazoa
T104812_1.95d RNCMPT00240 PF10_0214 PF10_0214 Plasmodium_falciparum Protist
T083589_1.95d RNCMPT00241 ENSG00000155636 Rbm45 Mus_musculus Metazoa
T088286_1.95d RNCMPT00245 ENSTNIG00000010512 hnrnpabb Tetraodon_nigroviridis Metazoa
T036735_1.95d RNCMPT00246 ENSDARG00000013184 pcbp2 Danio_rerio Metazoa
T078861_1.95d RNCMPT00248 ENSDARG00000022129 rbm4.3 Danio_rerio Metazoa
T105806_1.95d RNCMPT00249 C_scaffold_4000008 Phyra93644 Phytophthora_ramorum Protist
T111609_1.95d RNCMPT00251 Tbg972.11.1000 Tb11.03.0170 Trypanosoma_brucei Protist
T065989_1.95d RNCMPT00252 Tbg972.11.17950 Tbg972.11.17950 Trypanosoma_brucei Protist
T111577_1.95d RNCMPT00253 Tbg972.9.5210 Tb09.211.0930 Trypanosoma_brucei Protist
T097226_1.95d RNCMPT00254 LmjF35.2550 LmjF.35.2550 Leishmania_major Protist
T097228_1.95d RNCMPT00255 LmjF35.4130 LmjF.35.4130 Leishmania_major Protist
T115308_1.95d RNCMPT00256 WBGene00015943 tiar-1 Caenorhabditis_elegans Metazoa
T116950_1.95d RNCMPT00257 TVAG_002940 TVAG_002940 Trichomonas_vaginalis Protist
T117000_1.95d RNCMPT00258 TVAG_129710 TVAG_129710 Trichomonas_vaginalis Protist
T117038_1.95d RNCMPT00259 TVAG_267990 TVAG_267990 Trichomonas_vaginalis Protist
T121723_1.95d RNCMPT00261 estExt_fgeneshHS_pg.C_730016 estExt_fgeneshHS_pg.C_730016 Naegleria_gruberi Protist
T130366_1.95d RNCMPT00262 e_gw1.03.00.367.1 e_gw1.03.00.367.1 Ostreococcus_tauri Protist
T130369_1.95d RNCMPT00263 e_gw1.09.00.326.1 e_gw1.09.00.326.1 Ostreococcus_tauri Protist
T035701_1.95d RNCMPT00265 CADANIAG00005892 ANIA_04546 Aspergillus_nidulans Fungi
T080380_1.95d RNCMPT00268 ENSG00000011304 PTBP1 Homo_sapiens Metazoa
T080380_1.95d RNCMPT00269 ENSG00000011304 PTBP1 Homo_sapiens Metazoa
T065983_1.95d RNCMPT00270 FBgn0000114 aret Drosophila_melanogaster Metazoa
T089905_1.95d RNCMPT00272 FBgn0024285 Rb97D Drosophila_melanogaster Metazoa
T144317_1.95d RNCMPT00273 FBgn0261609 eIF-2alpha Drosophila_melanogaster Metazoa
T100967_1.95d RNCMPT00278 e_gw.71.47.1 NEMVEDRAFT_v1g104011 Nematostella_vectensis Metazoa
T080970_1.95d RNCMPT00279 ENSGALG00000014267 RBM47 Gallus_gallus Metazoa
T129771_1.95d RNCMPT00280 ENSXETG00000012802 rbm47 Xenopus_tropicalis Metazoa
T129720_1.95d RNCMPT00281 ENSXETG00000018075 syncrip Xenopus_tropicalis Metazoa
T129626_1.95d RNCMPT00282 ENSXETG00000017599 rbm42 Xenopus_tropicalis Metazoa
T078931_1.95d RNCMPT00283 ENSDARG00000058818 rbm38 Danio_rerio Metazoa
T069392_1.95d RNCMPT00284 AT1G76460-TAIR-G AT1G76460 Arabidopsis_thaliana Plant
T088269_1.95d RNCMPT00285 ENSTNIG00000009181 rbm24a Tetraodon_nigroviridis Metazoa
T072246_1.95d RNCMPT00287 CADANIAG00004740 ANIA_03953 Aspergillus_nidulans Fungi
T080848_1.95d RNCMPT00288 ENSGALG00000000814 HNRNPR Gallus_gallus Metazoa
T129591_1.95d RNCMPT00289 ENSXETG00000007102 hnrnpr Xenopus_tropicalis Metazoa
T080877_1.95d RNCMPT00291 ENSGALG00000003765 A1CF Gallus_gallus Metazoa
T115256_1.95d RNCMPT00301 WBGene00004385 rnp-2 Caenorhabditis_elegans Metazoa
T080451_1.95d RNCMPT00306 ENSG00000117569 PTBP2 Homo_sapiens Metazoa
T111120_1.95d RNCMPT00311 SPBC29A10.02 spo5 Schizosaccharomyces_pombe Fungi
T072915_1.95d RNCMPT00323 CBG13971 CBG13971 Caenorhabditis_briggsae Metazoa
T041565_1.95d RNCMPT00324 WBGene00022101 Y69A2AR.32 Caenorhabditis_elegans Metazoa
T111028_1.95d RNCMPT00325 SPAC17A2.09c csx1 Schizosaccharomyces_pombe Fungi
T128608_1.95d RNCMPT00326 PK03611.1 PK03611.1 Cannabis_sativa Plant
T069427_1.95d RNCMPT00329 AT2G46610 RS31A Arabidopsis_thaliana Plant
T072918_1.95d RNCMPT00331 CBG14639 CBG14639 Caenorhabditis_briggsae Metazoa
T078880_1.95d RNCMPT00340 ENSDARG00000036161 hnrnpa0l Danio_rerio Metazoa
T072878_1.95d RNCMPT00341 CBG04067 CBG04067 Caenorhabditis_briggsae Metazoa
T128768_1.95d RNCMPT00342 PK27672.1 PK27672.1 Cannabis_sativa Plant
T128733_1.95d RNCMPT00343 PK22404.1 PK22404.1 Cannabis_sativa Plant
T072927_1.95d RNCMPT00344 CBG15837 CBG15837 Caenorhabditis_briggsae Metazoa
T128681_1.95d RNCMPT00345 PK15181.1 PK15181.1 Cannabis_sativa Plant
T128614_1.95d RNCMPT00346 PK04894.1 PK04894.1 Cannabis_sativa Plant
T041554_1.95d RNCMPT00347 WBGene00013347 Y59A8B.10 Caenorhabditis_elegans Metazoa
T128769_1.95d RNCMPT00349 PK27686.1 PK27686.1 Cannabis_sativa Plant
T115517_1.95d RNCMPT00350 XP_010724699.1 ENSMGAG00000016128 Meleagris_gallopavo Metazoa
T075668_1.95d RNCMPT00351 DDB_G0286331 DDB_G0286331 Dictyostelium_discoideum Protist
T115263_1.95d RNCMPT00352 WBGene00004699 rsp-2 Caenorhabditis_elegans Metazoa
T043333_1.95d RNCMPT00360 PK20300.1 PK20300.1 Cannabis_sativa Plant
T128758_1.95d RNCMPT00364 PK26404.1 PK26404.1 Cannabis_sativa Plant
T128664_1.95d RNCMPT00366 PK13173.1 PK13173.1 Cannabis_sativa Plant
T128679_1.95d RNCMPT00368 PK15111.1 PK15111.1 Cannabis_sativa Plant
T128739_1.95d RNCMPT00370 PK23225.1 PK23225.1 Cannabis_sativa Plant
T128740_1.95d RNCMPT00372 PK23842.1 PK23842.1 Cannabis_sativa Plant
T104856_1.95d RNCMPT00380 PFI1175c PFI1175c Plasmodium_falciparum Protist
T069478_1.95d RNCMPT00382 AT3G55460 SCL30 Arabidopsis_thaliana Plant
T128673_1.95d RNCMPT00392 PK14112.1 PK14112.1 Cannabis_sativa Plant
T082322_1.95d RNCMPT00394 ENSMGAG00000012226 RBM47 Meleagris_gallopavo Metazoa
T110513_1.95d RNCMPT00396 Smp_032060 Smp_032060 Schistosoma_mansoni Metazoa
T075623_1.95d RNCMPT00399 DDB_G0270634 DDB_G0270634 Dictyostelium_discoideum Protist
T005240_1.95d RNCMPT00401 ENSG00000139793 MBNL2 Homo_sapiens Metazoa
T128654_1.95d RNCMPT00403 PK11774.1 PK11774.1 Cannabis_sativa Plant
T111027_1.95d RNCMPT00412 SPAC16E8.06c nop12 Schizosaccharomyces_pombe Fungi
T111037_1.95d RNCMPT00413 SPAC27D7.03c mei2 Schizosaccharomyces_pombe Fungi
T111038_1.95d RNCMPT00414 SPAC2F7.11 nrd1 Schizosaccharomyces_pombe Fungi
T110516_1.95d RNCMPT00417 Smp_036270 Smp_036270 Schistosoma_mansoni Metazoa
T078828_1.95d RNCMPT00418 ENSDARG00000011740 u2af2b Danio_rerio Metazoa
T088195_1.95d RNCMPT00419 ENSTNIG00000001003 SRSF3 Tetraodon_nigroviridis Metazoa
T101034_1.95d RNCMPT00421 NEMVEDRAFT_v1g214798 NEMVEDRAFT_v1g214798 Nematostella_vectensis Metazoa
T072886_1.95d RNCMPT00422 CBG05471 CBG05471 Caenorhabditis_briggsae Metazoa
T041553_1.95d RNCMPT00423 WBGene00013325 Y57G11C.36 Caenorhabditis_elegans Metazoa
T082262_1.95d RNCMPT00425 ENSMGAG00000006135 SNRPB2 Meleagris_gallopavo Metazoa
T128753_1.95d RNCMPT00430 PK25912.1 PK25912.1 Cannabis_sativa Plant
T128766_1.95d RNCMPT00431 PK27602.1 PK27602.1 Cannabis_sativa Plant
T111043_1.95d RNCMPT00432 SPAC3A12.11c cwf2 Schizosaccharomyces_pombe Fungi
T072872_1.95d RNCMPT00433 CBG03563 CBG03563 Caenorhabditis_briggsae Metazoa
T080584_1.95d RNCMPT00434 ENSG00000214575 CPEB1 Homo_sapiens Metazoa
T043329_1.95d RNCMPT00460 PK16782.1 PK16782.1 Cannabis_sativa Plant
T128591_1.95d RNCMPT00461 PK00840.1 PK00840.1 Cannabis_sativa Plant
T128588_1.95d RNCMPT00462 PK00513.1 PK00513.1 Cannabis_sativa Plant
T128720_1.95d RNCMPT00464 PK20770.1 PK20770.1 Cannabis_sativa Plant
T043337_1.95d RNCMPT00465 PK23097.1 PK23097.1 Cannabis_sativa Plant
T128618_1.95d RNCMPT00466 PK05405.1 PK05405.1 Cannabis_sativa Plant
T041568_1.95d RNCMPT00467 WBGene00044674 B0280.17 Caenorhabditis_elegans Metazoa
T115311_1.95d RNCMPT00468 WBGene00016624 C44B7.2 Caenorhabditis_elegans Metazoa
T041562_1.95d RNCMPT00469 WBGene00019509 K07H8.9 Caenorhabditis_elegans Metazoa
T115291_1.95d RNCMPT00470 WBGene00011043 rbm-28 Caenorhabditis_elegans Metazoa
T115250_1.95d RNCMPT00471 WBGene00003902 pab-1 Caenorhabditis_elegans Metazoa
T043518_1.95d RNCMPT00474 XB-GENE-977113 fmr1 Xenopus_tropicalis Metazoa
T069420_1.95d RNCMPT00475 AT2G41060 UBA2B Arabidopsis_thaliana Plant
T105213_1.95d RNCMPT00476 PGTG_00837 PGTG_00837 Puccinia_graminis Fungi
T043315_1.95d RNCMPT00478 PK01594.1 PK01594.1 Cannabis_sativa Plant
T105254_1.95d RNCMPT00482 PGTG_09691 PGTG_09691 Puccinia_graminis Fungi
T040931_1.95d RNCMPT00500 Smp_006320 Smp_006320 Schistosoma_mansoni Metazoa
T110511_1.95d RNCMPT00501 Smp_024140 Smp_024140 Schistosoma_mansoni Metazoa
T115264_1.95d RNCMPT00503 WBGene00004700 rsp-3 Caenorhabditis_elegans Metazoa
T040302_1.95d RNCMPT00505 PF14_0151 PF14_0151 Plasmodium_falciparum Protist
T075675_1.95d RNCMPT00507 DDB_G0288391 snrpB2 Dictyostelium_discoideum Protist
T075701_1.95d RNCMPT00508 DDB_G0293558 pabpc1A Dictyostelium_discoideum Protist
T115320_1.95d RNCMPT00509 WBGene00017929 grld-1 Caenorhabditis_elegans Metazoa
T115257_1.95d RNCMPT00510 WBGene00004386 rnp-3 Caenorhabditis_elegans Metazoa
T129533_1.95d RNCMPT00511 XB-GENE-485185 pabpc4 Xenopus_tropicalis Metazoa
T089955_1.95d RNCMPT00513 FBgn0031607 CG15440 Drosophila_melanogaster Metazoa
T129557_1.95d RNCMPT00514 XB-GENE-491627 rbm14 Xenopus_tropicalis Metazoa
T097164_1.95d RNCMPT00615 LmjF.17.0550 LmjF.17.0550 Leishmania_major Protist
T117073_1.95d RNCMPT00623 TVAG_371220 TVAG_371220 Trichomonas_vaginalis Protist
T005256_1.95d RNCMPT00628 ENSG00000204576 PRR3 Homo_sapiens Metazoa
T080895_1.95d RNCMPT00630 ENSGALG00000005162 RNPC3 Gallus_gallus Metazoa
T038395_1.95d RNCMPT00637 FBgn0022985 qkr58E-2 Drosophila_melanogaster Metazoa
T017144_1.95d RNCMPT00667 LmjF.27.2100 LmjF.27.2100 Leishmania_major Protist
T128581_1.95d RNCMPT00676 NCU09742 NCU09742 Neurospora_crassa Fungi
T078987_1.95d RNCMPT00677 ENSDARG00000089302 hnrnpa0a Danio_rerio Metazoa
T109251_1.95d RNCMPT00678 SCHCODRAFT_80278 SCHCODRAFT_80278 Schizophyllum_commune Fungi
T130381_1.95d RNCMPT00681 e_gw1.13.00.297.1 e_gw1.13.00.297.1 Ostreococcus_tauri Protist
T078803_1.95d RNCMPT00683 ENSDARG00000004452 tardbpl Danio_rerio Metazoa
T129490_1.95d RNCMPT00684 XB-GENE-1000573 hnrnpa0 Xenopus_tropicalis Metazoa
T128763_1.95d RNCMPT00685 PK27183.1 PK27183.1 Cannabis_sativa Plant
T097168_1.95d RNCMPT00687 LmjF.18.0190 LmjF.18.0190 Leishmania_major Protist
T097178_1.95d RNCMPT00688 LmjF.25.0080 LmjF.25.0080 Leishmania_major Protist
T097181_1.95d RNCMPT00689 LmjF.25.0500 LmjF.25.0500 Leishmania_major Protist
T097223_1.95d RNCMPT00691 LmjF.34.4560 LmjF.34.4560 Leishmania_major Protist
T039388_1.95d RNCMPT00692 LmjF.36.5420 LmjF.36.5420 Leishmania_major Protist
T043609_1.95d RNCMPT00694 estExt_fgenesh1_pg.C_Chr_03.00010087 estExt_fgenesh1_pg.C_Chr_03.00010087 Ostreococcus_tauri Protist
T111596_1.95d RNCMPT00695 Tb11.01.3940 Tb11.01.3940 Trypanosoma_brucei Protist
T089970_1.95d RNCMPT00698 FBgn0035526 CG1316 Drosophila_melanogaster Metazoa
T083140_1.95d RNCMPT00707 ENSMODG00000011916 ENSMODG00000011916 Monodelphis_domestica Metazoa
T097194_1.95d RNCMPT00712 LmjF.29.1340 LmjF.29.1340 Leishmania_major Protist
T097195_1.95d RNCMPT00713 LmjF.29.1350 LmjF.29.1350 Leishmania_major Protist
T097196_1.95d RNCMPT00714 LmjF.29.1360 LmjF.29.1360 Leishmania_major Protist
T097202_1.95d RNCMPT00715 LmjF.30.2180 LmjF.30.2180 Leishmania_major Protist
T097214_1.95d RNCMPT00716 LmjF.32.2810 LmjF.32.2810 Leishmania_major Protist
T097218_1.95d RNCMPT00717 LmjF.33.1450 LmjF.33.1450 Leishmania_major Protist
T039873_1.95d RNCMPT00718 NEMVEDRAFT_v1g141408 NEMVEDRAFT_v1g141408 Nematostella_vectensis Metazoa
T097192_1.95d RNCMPT00720 LmjF.29.0680 LmjF.29.0680 Leishmania_major Protist
T109248_1.95d RNCMPT00723 SCHCODRAFT_72118 SCHCODRAFT_72118 Schizophyllum_commune Fungi
T109224_1.95d RNCMPT00725 SCHCODRAFT_35516 SCHCODRAFT_35516 Schizophyllum_commune Fungi
T036727_1.95d RNCMPT00727 ENSDARG00000068971 mex3c Danio_rerio Metazoa
T111586_1.95d RNCMPT00732 Tb10.389.1650 Tb10.389.1650 Trypanosoma_brucei Protist
T111622_1.95d RNCMPT00735 Tb927.3.3960 Tb927.3.3960 Trypanosoma_brucei Protist
T069729_1.95d RNCMPT00739 BATDEDRAFT_13807 BATDEDRAFT_13807 Batrachochytrium_dendrobatidis Fungi
T128646_1.95d RNCMPT00741 PK10695.1 PK10695.1 Cannabis_sativa Plant
T036962_1.95d RNCMPT00743 ENSG00000184735 DDX53 Homo_sapiens Metazoa
T111610_1.95d RNCMPT00749 Tb11.03.0550 Tb11.03.0550 Trypanosoma_brucei Protist
T111641_1.95d RNCMPT00751 Tb927.7.320 Tb927.7.320 Trypanosoma_brucei Protist
T128520_1.95d RNCMPT00754 NCU00556 NCU00556 Neurospora_crassa Fungi
T083124_1.95d RNCMPT00757 ENSMODG00000010487 RBPMS2 Monodelphis_domestica Metazoa
T083139_1.95d RNCMPT00758 ENSMODG00000011903 ENSMODG00000011903 Monodelphis_domestica Metazoa
T080969_1.95d RNCMPT00760 ENSGALG00000014089 ENSGALG00000014089 Gallus_gallus Metazoa
T097176_1.95d RNCMPT00761 LmjF.24.1570 LmjF.24.1570 Leishmania_major Protist
T097197_1.95d RNCMPT00762 LmjF.29.1370 LmjF.29.1370 Leishmania_major Protist
T097201_1.95d RNCMPT00763 LmjF.30.1110 LmjF.30.1110 Leishmania_major Protist
T128521_1.95d RNCMPT00768 NCU00707 NCU00707 Neurospora_crassa Fungi
T111599_1.95d RNCMPT00773 Tb11.01.5690 Tb11.01.5690 Trypanosoma_brucei Protist
T088345_1.95d RNCMPT00774 ENSTNIG00000015867 sart3 Tetraodon_nigroviridis Metazoa
T089936_1.95d RNCMPT00776 FBgn0025790 TBPH Drosophila_melanogaster Metazoa
T091389_1.95d RNCMPT00784 FBgn0260456 CG4806 Drosophila_melanogaster Metazoa
T046073_1.95d RNCMPT00787 FBgn0262735 Imp Drosophila_melanogaster Metazoa
T089914_1.95d RNCMPT00788 FBgn0011224 heph Drosophila_melanogaster Metazoa
T128587_1.95d RNCMPT00789 PK00353.1 PK00353.1 Cannabis_sativa Plant
T128632_1.95d RNCMPT00790 PK07890.1 PK07890.1 Cannabis_sativa Plant
T043334_1.95d RNCMPT00791 PK20656.1 PK20656.1 Cannabis_sativa Plant
T128727_1.95d RNCMPT00792 PK21582.1 PK21582.1 Cannabis_sativa Plant
T104854_1.95d RNCMPT00793 PFI0820c PFI0820c Plasmodium_falciparum Protist
T115234_1.95d RNCMPT00794 WBGene00000771 cpb-2 Caenorhabditis_elegans Metazoa
T069413_1.95d RNCMPT00799 AT2G30260 U2B'' Arabidopsis_thaliana Plant
T069413_1.95d RNCMPT01660 AT2G30260 U2B'' Arabidopsis_thaliana Plant
T104845_1.95d RNCMPT00800 PFE0865c PFE0865c Plasmodium_falciparum Protist
T115262_1.95d RNCMPT00801 WBGene00004698 rsp-1 Caenorhabditis_elegans Metazoa
T080514_1.95d RNCMPT00805 ENSG00000155636 RBM45 Homo_sapiens Metazoa
T080429_1.95d RNCMPT00808 ENSG00000104413 ESRP1 Homo_sapiens Metazoa
T080553_1.95d RNCMPT00813 ENSG00000180098 TRNAU1AP Homo_sapiens Metazoa
T080435_1.95d RNCMPT00814 ENSG00000107105 ELAVL2 Homo_sapiens Metazoa
T115276_1.95d RNCMPT00816 WBGene00006514 tdp-1 Caenorhabditis_elegans Metazoa
T080414_1.95d RNCMPT00818 ENSG00000100320 RBFOX2 Homo_sapiens Metazoa
T080567_1.95d RNCMPT00819 ENSG00000188739 RBM34 Homo_sapiens Metazoa
T080552_1.95d RNCMPT00820 ENSG00000179950 PUF60 Homo_sapiens Metazoa
T115297_1.95d RNCMPT00821 WBGene00011589 T07F10.3 Caenorhabditis_elegans Metazoa
T036954_1.95d RNCMPT00822 ENSG00000162613 FUBP1 Homo_sapiens Metazoa
T129624_1.95d RNCMPT00828 XB-GENE-5895036 ENSXETG00000023721 Xenopus_tropicalis Metazoa
T128722_1.95d RNCMPT00830 PK21151.1 PK21151.1 Cannabis_sativa Plant
T128725_1.95d RNCMPT00831 PK21303.1 PK21303.1 Cannabis_sativa Plant
T010566_1.95d RNCMPT00833 Tb927.6.4960 Tb927.6.4960 Trypanosoma_brucei Protist
T010567_1.95d RNCMPT00834 Tb927.7.2140 Tb927.7.2140 Trypanosoma_brucei Protist
T013651_1.95d RNCMPT00835 NCU04254 NCU04254 Neurospora_crassa Fungi
T010562_1.95d RNCMPT00837 Tb927.5.810 Tb927.5.810 Trypanosoma_brucei Protist
T089953_1.95d RNCMPT00838 FBgn0031318 CG4887 Drosophila_melanogaster Metazoa
T016199_1.95d RNCMPT00840 CBG00421 CBG00421 Caenorhabditis_briggsae Metazoa
T128617_1.95d RNCMPT00862 PK05280.1 PK05280.1 Cannabis_sativa Plant
T017386_1.95d RNCMPT00866 SCHCODRAFT_104251 SCHCODRAFT_104251 Schizophyllum_commune Fungi
T078890_1.95d RNCMPT01664 ENSDARG00000040031 tardbp Danio_rerio Metazoa
T078881_1.95d RNCMPT01667 ENSDARG00000036162 hnrnpa0b Danio_rerio Metazoa
T088193_1.95d RNCMPT01669 ENSTNIG00000000790 tra2b Tetraodon_nigroviridis Metazoa
T088260_1.95d RNCMPT01670 ENSTNIG00000008106 u2af2b Tetraodon_nigroviridis Metazoa
T088297_1.95d RNCMPT01671 ENSTNIG00000011257 ENSTNIG00000011257 Tetraodon_nigroviridis Metazoa
T088302_1.95d RNCMPT01672 ENSTNIG00000011433 TIA1 Tetraodon_nigroviridis Metazoa
T038157_1.95d RNCMPT01673 ENSTNIG00000013071 khdrbs1b Tetraodon_nigroviridis Metazoa
T088318_1.95d RNCMPT01674 ENSTNIG00000013470 tia1 Tetraodon_nigroviridis Metazoa
T088378_1.95d RNCMPT01677 ENSTNIG00000018417 RBM24 Tetraodon_nigroviridis Metazoa
T038146_1.95d RNCMPT01679 ENSTNIG00000007554 hnrpkl Tetraodon_nigroviridis Metazoa
T129548_1.95d RNCMPT01680 srsf3.xt_CONSTRUCT srsf3 Xenopus_tropicalis Metazoa
T115611_1.95d RNCMPT01685 YNL016W PUB1 Saccharomyces_cerevisiae Fungi
T080474_1.95d RNCMPT01687 ENSG00000132819 RBM38 Homo_sapiens Metazoa
