BioSample	DATASTORE_provider	DATASTORE_region	Experiment	Instrument	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	age	dev_stage	tissue	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	ecotype	geo_loc_name
SAMN05170708	ncbi		SRX1795639	Illumina HiSeq 2000	2016-05-27	1177	816	SRR3581336	SRS1464009	Seedling Hypocotyl (S.H)	1 day		Hypocotyl	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170710	ncbi		SRX1795648	Illumina HiSeq 2000	2016-05-28	1165	779	SRR3581345	SRS1464017	Seedling Cotyledons (S.C)	1 day		Cotyledon	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170709	ncbi		SRX1795641	Illumina HiSeq 2000	2016-05-28	2074	1441	SRR3581346	SRS1464010	Seedling Meristem (S.M)	1 day		Shoot apical meristem	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170711	ncbi		SRX1795652	Illumina HiSeq 2000	2016-05-27	1150	790	SRR3581347	SRS1464021	Seedling Root (S.R)	1 day		Root	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170712	sra-sos	sra-sos.public	SRX1795653	Illumina HiSeq 2000	2016-05-25	1181	815	SRR3581352	SRS1464022	Root Apex (R.A)	7 day		Root Apex	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170713	ncbi		SRX1795720	Illumina HiSeq 2000	2016-05-26	1202	835	SRR3581356	SRS1464083	Root (R )	7 day		Root	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170714	ncbi		SRX1795729	Illumina HiSeq 2000	2016-05-29	1583	1078	SRR3581383	SRS1464089	Leaf Petiole of the young leaf (L.PET.y)	7 day		Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170715	ncbi		SRX1795734	Illumina HiSeq 2000	2016-05-26	1124	768	SRR3581388	SRS1464093	Leaf Lamina of the young leaf (L.LAM.y)	7 day		Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170716	ncbi		SRX1795738	Illumina HiSeq 2000	2016-05-29	1189	805	SRR3581499	SRS1464097	Leaf Petiole, intermediate 1 (L.PET.i1)	9 day		Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170717	ncbi		SRX1795740	Illumina HiSeq 2000	2016-05-30	1589	1090	SRR3581591	SRS1464099	Leaf Lamina, intermediate 1 (L.LAM.i1)	9 day		Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170718	ncbi		SRX1795741	Illumina HiSeq 2000	2016-05-30	1244	843	SRR3581639	SRS1464101	Leaf Petiole, intermediate 2 (L.PET.i2)	12 day		Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170719	ncbi		SRX1795742	Illumina HiSeq 2000	2016-05-31	1270	863	SRR3581672	SRS1464102	Leaf Vein, intermediate 2 (L.VN.i2)	12 day		Leaf midrib	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170720	ncbi		SRX1795744	Illumina HiSeq 2000	2016-05-31	1195	811	SRR3581676	SRS1464104	Leaf Lamina, intermediate 2 (L.LAM.i2)	12 day		Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170721	ncbi		SRX1795746	Illumina HiSeq 2000	2016-06-01	1088	736	SRR3581678	SRS1464106	Leaf Petiole of the mature leaf (L.PET.lg)		anthesis of the first flower	Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170722	ncbi		SRX1795748	Illumina HiSeq 2000	2016-06-01	1192	813	SRR3581679	SRS1464107	Leaf Vein of the mature leaf (L.VN.lg)		anthesis of the first flower	Leaf midrib	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170723	ncbi		SRX1795749	Illumina HiSeq 2000	2016-06-02	1287	878	SRR3581680	SRS1464109	Leaf Lamina of the mature leaf (L.LAM.lg)		anthesis of the first flower	Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170724	sra-sos	sra-sos.public	SRX1795750	Illumina HiSeq 2000	2016-06-28	1223	782	SRR3581681	SRS1464110	Leaf, mature (L.lg)		anthesis of the first flower	Leaf	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170725	sra-sos	sra-sos.public	SRX1795751	Illumina HiSeq 2000	2016-06-02	1188	817	SRR3581682	SRS1464111	Leaf Petiole of the senescent leaf (L.PET.sn)		first silique was yellow and ready to open	Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170726	sra-sos	sra-sos.public	SRX1795756	Illumina HiSeq 2000	2016-06-03	1257	864	SRR3581683	SRS1464116	Leaf Vein of the senescent leaf (L.VN.sn)		first silique was yellow and ready to open	Leaf midrib	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170727	sra-sos	sra-sos.public	SRX1795762	Illumina HiSeq 2000	2016-06-03	1118	743	SRR3581684	SRS1464122	Opened Anthers (F.AN)		anthesis of the first flower	Opened Anther	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170728	ncbi		SRX1795769	Illumina HiSeq 2000	2016-06-04	1134	754	SRR3581685	SRS1464129	Carpels of the mature flower (F.CA.ad)		anthesis of the first flower	Carpel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170729	ncbi		SRX1795774	Illumina HiSeq 2000	2016-06-04	1106	737	SRR3581686	SRS1464133	Anthers of the mature flower (F.AN.ad)		anthesis of the first flower	Anther before opening	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170730	ncbi		SRX1795783	Illumina HiSeq 2000	2016-06-04	1471	981	SRR3581687	SRS1464143	Stamen filaments of the mature flower (F.FM.ad)		anthesis of the first flower	Stamen filament	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170731	ncbi		SRX1795791	Illumina HiSeq 2000	2016-06-05	1143	757	SRR3581688	SRS1464145	Petals of the mature flower (F.PT.ad)		anthesis of the first flower	Petal	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170732	ncbi		SRX1795803	Illumina HiSeq 2000	2016-06-05	1133	756	SRR3581689	SRS1464146	Sepals of the mature flower (F.SP.ad)		anthesis of the first flower	Sepal	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170733	sra-sos	sra-sos.public	SRX1795814	Illumina HiSeq 2000	2016-06-06	1222	822	SRR3581690	SRS1464147	Carpels of the young flower (F.CA.y)		stage 9	Young carpel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170734	sra-sos	sra-sos.public	SRX1795824	Illumina HiSeq 2000	2016-06-06	1366	924	SRR3581691	SRS1464148	Anthers of the young flower (F.AN.y)		stage 9	Young anther	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170735	sra-sos	sra-sos.public	SRX1795837	Illumina HiSeq 2000	2016-06-07	1191	800	SRR3581692	SRS1464149	Sepals of the young flower (F.SP.y)		stage 9	Young sepal	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170736	sra-sos	sra-sos.public	SRX1795852	Illumina HiSeq 2000	2016-06-17	1262	808	SRR3581693	SRS1464150	Flower 1 (F1)		anthesis of the first flower	Flower 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170737	sra-sos	sra-sos.public	SRX1795861	Illumina HiSeq 2000	2016-06-18	1135	769	SRR3581694	SRS1464151	Flower 2 (F2)		anthesis of the first flower	Flower 2	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170738	sra-sos	sra-sos.public	SRX1795871	Illumina HiSeq 2000	2016-06-18	1245	829	SRR3581695	SRS1464152	Flower 3 (F3)		anthesis of the first flower	Flower 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170739	sra-sos	sra-sos.public	SRX1795883	Illumina HiSeq 2000	2016-06-19	1084	723	SRR3581696	SRS1464153	Flower 4 (F4)		anthesis of the first flower	Flower 4	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170740	sra-sos	sra-sos.public	SRX1795938	Illumina HiSeq 2000	2016-06-19	1152	772	SRR3581697	SRS1464210	Flower 5 (F5)		anthesis of the first flower	Flower 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170741	sra-sos	sra-sos.public	SRX1795952	Illumina HiSeq 2000	2016-06-19	1180	792	SRR3581698	SRS1464224	Flowers 6-8 (F6-8)		anthesis of the first flower	Flower 6-8	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170742	sra-sos	sra-sos.public	SRX1795953	Illumina HiSeq 2000	2016-06-20	1289	821	SRR3581699	SRS1464225	Flowers 9-11 (F9-11)		anthesis of the first flower	Flower 9-11	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170743	sra-sos	sra-sos.public	SRX1795955	Illumina HiSeq 2000	2016-06-20	1297	864	SRR3581700	SRS1464226	Flowers 12-14 (F12-14)		anthesis of the first flower	Flower 12-14	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170744	sra-sos	sra-sos.public	SRX1795956	Illumina HiSeq 2000	2016-06-21	1396	947	SRR3581701	SRS1464228	Flowers 15-18 (F15-18)		anthesis of the first flower	Flower 15-18	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170745	sra-sos	sra-sos.public	SRX1795958	Illumina HiSeq 2000	2016-06-22	1213	810	SRR3581702	SRS1464230	Flowers 19 and following (F19+)		anthesis of the first flower	Inflorescence	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170746	sra-sos	sra-sos.public	SRX1795961	Illumina HiSeq 2000	2016-06-23	1142	760	SRR3581703	SRS1464233	Pedicel (PED)		anthesis of the first flower	Pedicel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170747	sra-sos	sra-sos.public	SRX1795967	Illumina HiSeq 2000	2016-06-23	1160	743	SRR3581704	SRS1464239	Axis of the inflorescence (AX)		anthesis of the first flower	Inflorescence axis	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170748	sra-sos	sra-sos.public	SRX1795972	Illumina HiSeq 2000	2016-06-24	1145	738	SRR3581705	SRS1464243	Internode (IN)		anthesis of the first flower	Internode	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170749	sra-sos	sra-sos.public	SRX1795973	Illumina HiSeq 2000	2016-06-11	1597	1110	SRR3581706	SRS1464245	Seeds 1 (SD1)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170750	sra-sos	sra-sos.public	SRX1795974	Illumina HiSeq 2000	2016-06-11	1442	976	SRR3581707	SRS1464246	Pod of the silique 1 (POD1)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170751	sra-sos	sra-sos.public	SRX1795976	Illumina HiSeq 2000	2016-06-12	1427	964	SRR3581708	SRS1464248	Silique 2 (SL2)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 2	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170752	sra-sos	sra-sos.public	SRX1795980	Illumina HiSeq 2000	2016-06-13	1541	1054	SRR3581709	SRS1464251	Seeds 3 (SD3)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170753	sra-sos	sra-sos.public	SRX1795987	Illumina HiSeq 2000	2016-06-13	1526	1007	SRR3581710	SRS1464258	Pod of the silique 3 (POD3)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170754	sra-sos	sra-sos.public	SRX1795994	Illumina HiSeq 2000	2016-06-14	1360	906	SRR3581711	SRS1464265	Silique 4 (SL4)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 4	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170755	sra-sos	sra-sos.public	SRX1795996	Illumina HiSeq 2000	2016-06-14	1685	1159	SRR3581712	SRS1464267	Seeds 5 (SD5)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170756	sra-sos	sra-sos.public	SRX1795997	Illumina HiSeq 2000	2016-06-15	1331	873	SRR3581713	SRS1464268	Pod of the silique 5 (POD5)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170757	sra-sos	sra-sos.public	SRX1795998	Illumina HiSeq 2000	2016-06-15	1343	876	SRR3581714	SRS1464269	Silique 6 (SL6)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 6	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170758	sra-sos	sra-sos.public	SRX1796004	Illumina HiSeq 2000	2016-06-16	1733	1203	SRR3581715	SRS1464275	Seeds 7 (SD7)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 7	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170759	sra-sos	sra-sos.public	SRX1796018	Illumina HiSeq 2000	2016-06-16	1489	1020	SRR3581716	SRS1464289	Pod of the silique 7 (POD7)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 7	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170760	sra-sos	sra-sos.public	SRX1796030	Illumina HiSeq 2000	2016-06-17	1472	982	SRR3581717	SRS1464301	Silique 8 (SL8)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 8	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170761	sra-sos	sra-sos.public	SRX1796042	Illumina HiSeq 2000	2016-06-07	1219	820	SRR3581719	SRS1464312	Young seeds 1 (SD.y1)		abscission of the first flower	Seed from silique 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170762	sra-sos	sra-sos.public	SRX1796053	Illumina HiSeq 2000	2016-06-08	1341	904	SRR3581720	SRS1464322	Young seeds 2 (SD.y2)		abscission of the first flower	Seed from silique 2	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170763	sra-sos	sra-sos.public	SRX1796065	Illumina HiSeq 2000	2016-06-08	1310	873	SRR3581721	SRS1464336	Young seeds 3 (SD.y3)		abscission of the first flower	Seed from silique 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170764	sra-sos	sra-sos.public	SRX1796073	Illumina HiSeq 2000	2016-06-09	1303	878	SRR3581724	SRS1464344	Young seeds 4 (SD.y4)		abscission of the first flower	Seed from silique 4	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170765	sra-sos	sra-sos.public	SRX1796085	Illumina HiSeq 2000	2016-06-09	1243	832	SRR3581726	SRS1464349	Young seeds 5 (SD.y5)		abscission of the first flower	Seed from silique 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170766	sra-sos	sra-sos.public	SRX1796089	Illumina HiSeq 2000	2016-06-10	1287	881	SRR3581727	SRS1464351	Ovules from 6th and 7th flowers (OV.y6-7)		abscission of the first flower	Ovule	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170767	sra-sos	sra-sos.public	SRX1796146	Illumina HiSeq 2000	2016-06-10	1537	1045	SRR3581728	SRS1464401	Stigmatic tissue (STI)		abscission of the first flower	Stigma	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170768	sra-sos	sra-sos.public	SRX1796153	Illumina HiSeq 2000	2016-06-11	1451	990	SRR3581730	SRS1464404	Carpel of 6th and 7th flowers (POD.y6-7)		abscission of the first flower	Carpel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170769	sra-sos	sra-sos.public	SRX1796162	Illumina HiSeq 2000	2016-06-24	1273	884	SRR3581731	SRS1464406	Dry Seeds (SD.d)		Dry seeds	Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170770	sra-sos	sra-sos.public	SRX1796178	Illumina HiSeq 2000	2016-06-25	1814	1223	SRR3581732	SRS1464411	Germinating seeds 1 (SD.g1)	1 day after soaking		Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170771	sra-sos	sra-sos.public	SRX1796183	Illumina HiSeq 2000	2016-06-25	1204	796	SRR3581733	SRS1464416	Germinating seeds 2 (SD.g2)	2 day after soaking		Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170772	sra-sos	sra-sos.public	SRX1796187	Illumina HiSeq 2000	2016-06-26	1237	813	SRR3581734	SRS1464420	Germinating seeds 3 (SD.g3)	3 day after soaking		Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170773	sra-sos	sra-sos.public	SRX1796188	Illumina HiSeq 2000	2016-06-26	2660	1812	SRR3581735	SRS1464421	Seeds from the senescent silique 1 (SD.sn1)		first silique was yellow and ready to open	Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170774	sra-sos	sra-sos.public	SRX1796193	Illumina HiSeq 2000	2016-06-27	1140	736	SRR3581736	SRS1464426	Pod of the senescent silique 1 (POD.sn1)		first silique was yellow and ready to open	Pod	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170775	sra-sos	sra-sos.public	SRX1796196	Illumina HiSeq 2000	2016-06-27	1222	808	SRR3581737	SRS1464429	Senescent silique 2 (SL.sn2)		first silique was yellow and ready to open	Silique	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170776	sra-sos	sra-sos.public	SRX1796199	Illumina HiSeq 2000	2016-06-28	1310	908	SRR3581738	SRS1464432	Senescent internode (IN.sn)		first silique was yellow and ready to open	Internode	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170708	ncbi		SRX1796252	Illumina HiSeq 2000	2016-05-27	1236	860	SRR3581740	SRS1464009	Seedling Hypocotyl (S.H)	1 day		Hypocotyl	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170709	ncbi		SRX1796253	Illumina HiSeq 2000	2016-05-28	2283	1565	SRR3581831	SRS1464010	Seedling Meristem (S.M)	1 day		Shoot apical meristem	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170710	ncbi		SRX1796254	Illumina HiSeq 2000	2016-05-28	1178	796	SRR3581833	SRS1464017	Seedling Cotyledons (S.C)	1 day		Cotyledon	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170711	ncbi		SRX1796256	Illumina HiSeq 2000	2016-05-27	1224	845	SRR3581834	SRS1464021	Seedling Root (S.R)	1 day		Root	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170712	ncbi		SRX1796257	Illumina HiSeq 2000	2016-05-26	1161	796	SRR3581835	SRS1464022	Root Apex (R.A)	7 day		Root Apex	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170713	ncbi		SRX1796260	Illumina HiSeq 2000	2016-05-26	1156	795	SRR3581836	SRS1464083	Root (R )	7 day		Root	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170714	ncbi		SRX1796262	Illumina HiSeq 2000	2016-05-29	1518	1034	SRR3581837	SRS1464089	Leaf Petiole of the young leaf (L.PET.y)	7 day		Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170715	ncbi		SRX1796275	Illumina HiSeq 2000	2016-05-29	1373	931	SRR3581838	SRS1464093	Leaf Lamina of the young leaf (L.LAM.y)	7 day		Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170716	ncbi		SRX1796276	Illumina HiSeq 2000	2016-05-30	1194	810	SRR3581839	SRS1464097	Leaf Petiole, intermediate 1 (L.PET.i1)	9 day		Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170717	ncbi		SRX1796277	Illumina HiSeq 2000	2016-05-30	1102	750	SRR3581840	SRS1464099	Leaf Lamina, intermediate 1 (L.LAM.i1)	9 day		Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170718	ncbi		SRX1796278	Illumina HiSeq 2000	2016-05-31	1171	794	SRR3581841	SRS1464101	Leaf Petiole, intermediate 2 (L.PET.i2)	12 day		Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170719	sra-sos	sra-sos.public	SRX1796279	Illumina HiSeq 2000	2016-05-31	1084	735	SRR3581842	SRS1464102	Leaf Vein, intermediate 2 (L.VN.i2)	12 day		Leaf midrib	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170720	ncbi		SRX1796280	Illumina HiSeq 2000	2016-06-01	1160	788	SRR3581843	SRS1464104	Leaf Lamina, intermediate 2 (L.LAM.i2)	12 day		Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170721	ncbi		SRX1796281	Illumina HiSeq 2000	2016-06-01	1345	916	SRR3581844	SRS1464106	Leaf Petiole of the mature leaf (L.PET.lg)		anthesis of the first flower	Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170722	ncbi		SRX1796282	Illumina HiSeq 2000	2016-06-02	1208	827	SRR3581845	SRS1464107	Leaf Vein of the mature leaf (L.VN.lg)		anthesis of the first flower	Leaf midrib	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170723	sra-sos	sra-sos.public	SRX1796283	Illumina HiSeq 2000	2016-06-02	1271	873	SRR3581846	SRS1464109	Leaf Lamina of the mature leaf (L.LAM.lg)		anthesis of the first flower	Leaf blade	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170724	sra-sos	sra-sos.public	SRX1796284	Illumina HiSeq 2000	2016-06-28	1292	826	SRR3581847	SRS1464110	Leaf, mature (L.lg)		anthesis of the first flower	Leaf	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170725	sra-sos	sra-sos.public	SRX1796285	Illumina HiSeq 2000	2016-06-03	1322	911	SRR3581848	SRS1464111	Leaf Petiole of the senescent leaf (L.PET.sn)		first silique was yellow and ready to open	Leaf petiole	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170726	sra-sos	sra-sos.public	SRX1796286	Illumina HiSeq 2000	2016-06-03	1306	900	SRR3581849	SRS1464116	Leaf Vein of the senescent leaf (L.VN.sn)		first silique was yellow and ready to open	Leaf midrib	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170727	ncbi		SRX1796716	Illumina HiSeq 2000	2016-06-03	1368	908	SRR3581850	SRS1464122	Opened Anthers (F.AN)		anthesis of the first flower	Opened Anther	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170728	ncbi		SRX1796717	Illumina HiSeq 2000	2016-06-04	1273	840	SRR3581851	SRS1464129	Carpels of the mature flower (F.CA.ad)		anthesis of the first flower	Carpel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170729	ncbi		SRX1796718	Illumina HiSeq 2000	2016-06-04	1127	747	SRR3581852	SRS1464133	Anthers of the mature flower (F.AN.ad)		anthesis of the first flower	Anther before opening	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170730	ncbi		SRX1796733	Illumina HiSeq 2000	2016-06-05	1659	1100	SRR3581853	SRS1464143	Stamen filaments of the mature flower (F.FM.ad)		anthesis of the first flower	Stamen filament	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170731	ncbi		SRX1796734	Illumina HiSeq 2000	2016-06-05	1243	824	SRR3581854	SRS1464145	Petals of the mature flower (F.PT.ad)		anthesis of the first flower	Petal	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170732	ncbi		SRX1796735	Illumina HiSeq 2000	2016-06-06	1274	842	SRR3581855	SRS1464146	Sepals of the mature flower (F.SP.ad)		anthesis of the first flower	Sepal	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170733	sra-sos	sra-sos.public	SRX1796736	Illumina HiSeq 2000	2016-06-06	1250	841	SRR3581856	SRS1464147	Carpels of the young flower (F.CA.y)		stage 9	Young carpel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170734	sra-sos	sra-sos.public	SRX1796737	Illumina HiSeq 2000	2016-06-07	1445	963	SRR3581857	SRS1464148	Anthers of the young flower (F.AN.y)		stage 9	Young anther	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170735	sra-sos	sra-sos.public	SRX1796738	Illumina HiSeq 2000	2016-06-07	1095	735	SRR3581858	SRS1464149	Sepals of the young flower (F.SP.y)		stage 9	Young sepal	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170736	sra-sos	sra-sos.public	SRX1796739	Illumina HiSeq 2000	2016-06-18	1192	763	SRR3581859	SRS1464150	Flower 1 (F1)		anthesis of the first flower	Flower 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170737	sra-sos	sra-sos.public	SRX1796740	Illumina HiSeq 2000	2016-06-18	1224	831	SRR3581860	SRS1464151	Flower 2 (F2)		anthesis of the first flower	Flower 2	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170738	sra-sos	sra-sos.public	SRX1796741	Illumina HiSeq 2000	2016-06-18	1228	819	SRR3581861	SRS1464152	Flower 3 (F3)		anthesis of the first flower	Flower 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170739	sra-sos	sra-sos.public	SRX1796742	Illumina HiSeq 2000	2016-06-19	1154	773	SRR3581862	SRS1464153	Flower 4 (F4)		anthesis of the first flower	Flower 4	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170740	sra-sos	sra-sos.public	SRX1796743	Illumina HiSeq 2000	2016-06-19	1287	858	SRR3581863	SRS1464210	Flower 5 (F5)		anthesis of the first flower	Flower 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170741	sra-sos	sra-sos.public	SRX1796744	Illumina HiSeq 2000	2016-06-20	1087	729	SRR3581864	SRS1464224	Flowers 6-8 (F6-8)		anthesis of the first flower	Flower 6-8	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170742	sra-sos	sra-sos.public	SRX1796745	Illumina HiSeq 2000	2016-06-20	1286	820	SRR3581865	SRS1464225	Flowers 9-11 (F9-11)		anthesis of the first flower	Flower 9-11	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170743	sra-sos	sra-sos.public	SRX1796746	Illumina HiSeq 2000	2016-06-21	1195	806	SRR3581866	SRS1464226	Flowers 12-14 (F12-14)		anthesis of the first flower	Flower 12-14	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170744	sra-sos	sra-sos.public	SRX1796747	Illumina HiSeq 2000	2016-06-21	1100	741	SRR3581867	SRS1464228	Flowers 15-18 (F15-18)		anthesis of the first flower	Flower 15-18	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170745	sra-sos	sra-sos.public	SRX1796748	Illumina HiSeq 1500	2016-06-23	1235	824	SRR3581868	SRS1464230	Flowers 19 and following (F19+)		anthesis of the first flower	Inflorescence	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170746	sra-sos	sra-sos.public	SRX1796749	Illumina HiSeq 2000	2016-06-23	1543	1026	SRR3581869	SRS1464233	Pedicel (PED)		anthesis of the first flower	Pedicel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170747	ncbi		SRX1796750	Illumina HiSeq 2000	2016-06-23	1086	700	SRR3581870	SRS1464239	Axis of the inflorescence (AX)		anthesis of the first flower	Inflorescence axis	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170748	sra-sos	sra-sos.public	SRX1796751	Illumina HiSeq 2000	2016-06-24	1129	727	SRR3581871	SRS1464243	Internode (IN)		anthesis of the first flower	Internode	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170749	sra-sos	sra-sos.public	SRX1796752	Illumina HiSeq 2000	2016-06-11	1443	1001	SRR3581872	SRS1464245	Seeds 1 (SD1)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170750	sra-sos	sra-sos.public	SRX1796753	Illumina HiSeq 2000	2016-06-12	1496	1020	SRR3581873	SRS1464246	Pod of the silique 1 (POD1)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170751	sra-sos	sra-sos.public	SRX1796754	Illumina HiSeq 2000	2016-06-12	1716	1154	SRR3581874	SRS1464248	Silique 2 (SL2)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 2	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170752	sra-sos	sra-sos.public	SRX1796755	Illumina HiSeq 2000	2016-06-13	1884	1315	SRR3581875	SRS1464251	Seeds 3 (SD3)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170753	sra-sos	sra-sos.public	SRX1796756	Illumina HiSeq 2000	2016-06-13	1633	1087	SRR3581876	SRS1464258	Pod of the silique 3 (POD3)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170754	sra-sos	sra-sos.public	SRX1796757	Illumina HiSeq 2000	2016-06-14	1244	859	SRR3581877	SRS1464265	Silique 4 (SL4)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 4	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170755	sra-sos	sra-sos.public	SRX1796758	Illumina HiSeq 2000	2016-06-15	1623	1116	SRR3581878	SRS1464267	Seeds 5 (SD5)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170756	sra-sos	sra-sos.public	SRX1796759	Illumina HiSeq 2000	2016-06-15	1391	916	SRR3581879	SRS1464268	Pod of the silique 5 (POD5)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170757	sra-sos	sra-sos.public	SRX1796760	Illumina HiSeq 2000	2016-06-15	1459	965	SRR3581880	SRS1464269	Silique 6 (SL6)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 6	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170758	sra-sos	sra-sos.public	SRX1796761	Illumina HiSeq 2000	2016-06-16	1615	1120	SRR3581881	SRS1464275	Seeds 7 (SD7)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Seed 7	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170759	sra-sos	sra-sos.public	SRX1796762	Illumina HiSeq 2000	2016-06-17	1288	837	SRR3581882	SRS1464289	Pod of the silique 7 (POD7)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Pod 7	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170760	sra-sos	sra-sos.public	SRX1796763	Illumina HiSeq 2000	2016-06-17	1527	1017	SRR3581883	SRS1464301	Silique 8 (SL8)		first silique is 1-1.5 cm long (abscission of the 8th flower)	Silique 8	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170761	sra-sos	sra-sos.public	SRX1796764	Illumina HiSeq 2000	2016-06-07	1300	868	SRR3581884	SRS1464312	Young seeds 1 (SD.y1)		abscission of the first flower	Seed from silique 1	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170762	sra-sos	sra-sos.public	SRX1796765	Illumina HiSeq 2000	2016-06-08	1222	814	SRR3581885	SRS1464322	Young seeds 2 (SD.y2)		abscission of the first flower	Seed from silique 2	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170763	sra-sos	sra-sos.public	SRX1796766	Illumina HiSeq 2000	2016-06-08	1356	905	SRR3581886	SRS1464336	Young seeds 3 (SD.y3)		abscission of the first flower	Seed from silique 3	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170764	sra-sos	sra-sos.public	SRX1796767	Illumina HiSeq 2000	2016-06-09	1443	962	SRR3581887	SRS1464344	Young seeds 4 (SD.y4)		abscission of the first flower	Seed from silique 4	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170765	sra-sos	sra-sos.public	SRX1796768	Illumina HiSeq 2000	2016-06-09	1257	840	SRR3581888	SRS1464349	Young seeds 5 (SD.y5)		abscission of the first flower	Seed from silique 5	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170766	sra-sos	sra-sos.public	SRX1796769	Illumina HiSeq 2000	2016-06-10	1298	886	SRR3581889	SRS1464351	Ovules from 6th and 7th flowers (OV.y6-7)		abscission of the first flower	Ovule	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170767	sra-sos	sra-sos.public	SRX1796770	Illumina HiSeq 2000	2016-06-10	1398	957	SRR3581890	SRS1464401	Stigmatic tissue (STI)		abscission of the first flower	Stigma	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170768	sra-sos	sra-sos.public	SRX1796771	Illumina HiSeq 2000	2016-06-11	1160	773	SRR3581891	SRS1464404	Carpel of 6th and 7th flowers (POD.y6-7)		abscission of the first flower	Carpel	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170769	sra-sos	sra-sos.public	SRX1796772	Illumina HiSeq 2000	2016-06-24	1311	913	SRR3581892	SRS1464406	Dry Seeds (SD.d)		Dry seeds	Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170770	sra-sos	sra-sos.public	SRX1796773	Illumina HiSeq 2000	2016-06-25	2257	1534	SRR3581893	SRS1464411	Germinating seeds 1 (SD.g1)	1 day after soaking		Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170771	sra-sos	sra-sos.public	SRX1796774	Illumina HiSeq 2000	2016-06-26	1873	1268	SRR3581894	SRS1464416	Germinating seeds 2 (SD.g2)	2 day after soaking		Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170772	sra-sos	sra-sos.public	SRX1796775	Illumina HiSeq 2000	2016-06-26	1413	941	SRR3581895	SRS1464420	Germinating seeds 3 (SD.g3)	3 day after soaking		Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170773	sra-sos	sra-sos.public	SRX1796776	Illumina HiSeq 2000	2016-06-27	1545	1018	SRR3581896	SRS1464421	Seeds from the senescent silique 1 (SD.sn1)		first silique was yellow and ready to open	Seed	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170774	sra-sos	sra-sos.public	SRX1796777	Illumina HiSeq 2000	2016-06-27	1356	881	SRR3581897	SRS1464426	Pod of the senescent silique 1 (POD.sn1)		first silique was yellow and ready to open	Pod	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170775	sra-sos	sra-sos.public	SRX1796778	Illumina HiSeq 2000	2016-06-28	1292	859	SRR3581898	SRS1464429	Senescent silique 2 (SL.sn2)		first silique was yellow and ready to open	Silique	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
SAMN05170776	sra-sos	sra-sos.public	SRX1796779	Illumina HiSeq 2000	2016-06-28	1485	1021	SRR3581899	SRS1464432	Senescent internode (IN.sn)		first silique was yellow and ready to open	Internode	RNA-Seq	50	PRJNA314076	Plant	MOSCOW STATE UNIVERSITY	public	sra	0	SINGLE	PolyA	TRANSCRIPTOMIC	Arabidopsis thaliana	ILLUMINA	2016-08-26	SRP075604	Col-0 (CS70000)	Russia: Moscow
